!*****> '''!style_darkRed[ACCOUNTS]'''

!*****> !style_darkRed[POST /accounts]
****!
!*****> !style_darkRed[POST /accounts/{accountId}/estatements/{documentId}]
****!
!*****> !style_darkRed[POST /accounts/estatements/enroll]
****!
!*****> !style_darkRed[PUT /accounts/{accountId}/estatements/{documentId}]
****!
!*****> !style_darkRed[PUT /accounts/{userAccountId}]
****!
!*****> !style_darkRed[GET /accounts]
****!
!*****> !style_darkRed[GET /accounts/{userAccountId}]
****!
!*****> !style_darkRed[GET /accounts/{accountId}/estatements]
****!
!*****> !style_darkRed[GET /accounts/{accountId}/estatements/{documentId}]
****!
!*****> !style_darkRed[GET /accounts/estatements/enrollCode]
****!
!*****> !style_darkRed[DELETE /accounts/{accountId}/estatements/{documentId}]
****!
!*****> !style_darkRed[DELETE /accounts/{accountId}]
****!
****!
