# JAVAPROJECTS

D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/: Dockerfile  README.md  pom.xml  sonar-project.properties
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/apps/: buildApp.sh
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/conf/: RepositoryMap.xml  accounts.xml  all_tests.xml  dashboard.xml  login.xml  messages.xml  money_movement.xml  planning.xml  self_service.xml  settings.xml  transactions.xml
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/api/helpers/: D3BaseApi.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/api/services/: BankingService.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/conduit/: ConduitBuilder.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/database/: AccountDatabaseHelper.java  AlertDatabaseHelper.java  AttributeDatabaseHelper.java  AuditDatabaseHelper.java  BudgetDatabaseHelper.java  DatabaseHelper.java  DatabaseUtils.java  EBillDatabaseHelper.java  MessageDatabaseHelper.java  RecipientMMDatabaseHelper.java  TransactionDatabaseHelper.java  UserDatabaseHelper.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/datawrappers/: CategoryType.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/datawrappers/account/: D3Account.java  D3AccountAttribute.java  D3AccountAttributes.java  D3Transaction.java  ProductType.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/datawrappers/alerts/: AccountBalanceAlert.java  AlertType.java  BalanceThresholdAlert.java  BudgetCategoryThresholdAlert.java  CheckClearedAlert.java  D3Alert.java  (+6 more)
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/exceptions/: D3ApiException.java  D3DatabaseException.java  D3Exception.java  D3FactoryException.java  TextNotContainedException.java  TextNotDisplayedException.java  ToggleException.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/helpers/: AccountHelper.java  AnnotationHelper.java  ConduitHelper.java  DataHelper.java  DateAndCurrencyHelper.java  TestLogHelper.java  UserDataCreator.java  WebdriverHelper.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/l10n/: L10nCommon.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/support/: D3Element.java  D3TmsLink.java  ElementFactory.java  PageObjectBase.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/testrails/: D3TestRails.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/d3/tests/: RetryAnalyzerImpl.java  TestBase.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/com/gurock/testrail/: APIClient.java
D3-AUTOMATION-develop/D3-AUTOMATION-develop/Consumer/src/main/resources/: coreqam.properties  test.properties
D3-AUTOMATION-develop/D3-AUTOMATION-develop/conduit/: pom.xml
D3-AUTOMATION-develop/D3-AUTOMATION-develop/conduit/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
D3-AUTOMATION-develop/D3-AUTOMATION-develop/conduit/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
D3-AUTOMATION-develop/D3-AUTOMATION-develop/conduit/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
D3-AUTOMATION-develop/D3-AUTOMATION-develop/conduit/src/main/resources/conduit_v1/: 00_arna_ui_user-test.xml  00_ui_branch-test.xml  00_ui_user-test-arvest_account_types_only.xml  00_ui_user-test-no_accounts.xml  00_ui_user-test-only_6_external_accounts.xml  Anu_Settings-Accounts-test-data-HiddenAccounts_1-12.xml  appendixA1-test.xml  appendixA2-test.xml  appendixA4-test.xml  appendixA5-test.xml  appendixB2-test.xml  appendixC1-test.xml  categorization-test-createUser.xml  categorization-test11.xml  categorization-test14.xml  categorization-test17.xml  categorization-test2.xml  categorization-test3.xml  categorization-test4.xml  categorization-test6.xml  categorization-test8.xml  conduit-companyList-18.xml  create-branch-test-BusinessNameNull.xml  create-branch-test-BusinessPhoneNull.xml  create-branch-test-MailAddressStateNull.xml  create-branch-test-PhysAddressCountryNull.xml  create-branch-test-PhysAddressGeoCodeNull.xml  create-branch-test-contact1AND2ElementsNull.xml  create-branch-test-duplicateError.xml  create-branch-test-missingVersion.xml  create-branch-test-optionalElementAreEmpty.xml  create-branch-test-optionalElementAreOmitted.xml  create-branch-test-parentExternalIDNull.xml  create-branch-test-physicalAddressOmitted.xml  create-memo-test-accounts.xml  create-memo-test-createAccounts.xml  create-memo-test-missingAccountOptionalElements.xml  create-memo-test-missingTrRequiredElements_amount.xml  create-memo-test-missingTrRequiredElements_pending.xml  create-memo-test-missingTrRequiredElements_postDate.xml  (+127 more)
D3-AUTOMATION-develop/D3-AUTOMATION-develop/conduit/src/main/resources/conduit_v2/: conduit-accountList-01-1.xml  conduit-accountList-01.xml  conduit-accountList-02.xml  conduit-accountList-03.xml  conduit-accountList-04.xml  conduit-accountList-09.xml  conduit-accountList-10.xml  conduit-accountList-15.xml  conduit-accountList-16.xml  conduit-accountList-18.xml  conduit-accountList-20.xml  conduit-accountList-22.xml  conduit-accountList-26.xml  conduit-accountList-27.xml  conduit-accountList-28.xml  conduit-accountList-30.xml  conduit-accountList-31.xml  conduit-accountList-32.xml  conduit-accountList-33.xml  conduit-accountList-35.xml  conduit-accountList-36.xml  conduit-accountList-37.xml  conduit-accountList-38.xml  conduit-accountList-39.xml  conduit-accountList-41.xml  conduit-accountList-45.xml  conduit-accountList-remove-01-1.xml  conduit-accountList-remove-02.xml  conduit-accountList-remove-03.xml  conduit-accountList-remove-04.xml  conduit-accountList-remove-08.xml  conduit-accountList-remove-10.xml  conduit-allLists-01.xml  conduit-allLists-02.xml  conduit-allLists-08.xml  conduit-allLists-09.xml  conduit-allLists-10.xml  conduit-allLists-11.xml  conduit-allLists-14.xml  conduit-companyList-01.xml  (+101 more)
(+1409 files in other folders)
