!*****> !style_darkRed[DB CONNECTION]
|Import fixture|
|dbfit.fixture|

!|DatabaseEnvironment|sqlserver|
|Connect|${dbURL}|${dbUserName}|${dbUserName}|${dbName}|

!|dbfit.fixture.DatabaseEnvironment|
|set option|bind symbols|true|

!|smartrics.rest.fitnesse.fixture.RestFixtureConfig|
|http.client.connection.timeout|50000|

****!
!*****> !style_darkRed[VARIABLES]
!define conduitFile {conduit-fitnesse-testFile1.xml}
****!
!*****> !style_darkRed[CREATE TEST DATA]

!|Query|!-Select source_company_id as cuid from company where id= '-!${institutionId}'|
|cuid?|
|>>cuid|

!|com.lodosoftware.fitnesse.fixtures.D3BankingFitFixtures|
|symbolName|=getSymbolValue?|
|cuid|cuidValue|

!|com.lodosoftware.fitnesse.fixtures.D3BankingFitFixtures|
|cuid=|conduitFilePath|updateCompanySourceIdInConduitXMLFile?|
|cuidValue|${conduitFileDirPath}${conduitFile}||

!|com.lodosoftware.fitnesse.fixtures.D3BankingFitFixtures|
|loginId1|loginId2|conduitFilePath|updateUIDsInConduitXMLFile?|
|${userLoginId}|${userLoginId2}|${conduitFileDirPath}${conduitFile}||

!|com.lodosoftware.fitnesse.fixtures.D3BankingFitFixtures|
|loginId1|loginId2|conduitFilePath|updateLoginsInConduitXMLFile?|
|${userLoginId}|${userLoginId2}|${conduitFileDirPath}${conduitFile}||

!|com.lodosoftware.fitnesse.fixtures.D3BankingFitFixtures|
|conduitDirPathToDropFile|conduitFilePath|isFileProcesses?|
|${conduitDirPathWhereToDropFile}|${conduitFileDirPath}${conduitFile}|true|

!|Execute|!-update d3_user set institution_id = -!${institutionId}!-, credentials_id = -!${credentialsId}!-, billpay_status= NULL, billpay_subscriber_id= NULL 
            where login_id in ('-!${userLoginId}', '${userLoginId2}')|
!|DatabaseEnvironment|
|commit|

****!
!*****> !style_darkRed[AUTH]

''first user''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/auth/challenge|
|setHeader|!-Content-Type : application/json-!|
|GET||200|||
|let|$token1|js|!-response.jsonbody.token-!||

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/auth/challenge|
|setHeader|!-Content-Type : application/json-!|
|setBody|!-{
    "challenge": {
        "type": "USER_NAME", 
        "items": [
            {
                "type": "USER_NAME", 
                "response": "-!${userLoginId}!-"
            }
        ]
    }, 
    "previousItems": [ ], 
    "token": "-!%token1%!-", 
    "isAuthenticated": false, 
    "passwordResetEnabled": true
}-!|
|POST||200|||
|setBody|!-{
    "challenge": {
        "type": "PASSWORD", 
        "items": [
            {
                "type": "PASSWORD", 
                "response": "-!${userPassword}!-"
            }
        ]
    }, 
    "previousItems": [
        {
            "type": "USER_NAME", 
            "response": "-!${userLoginId}!-"
        }
    ], 
    "token": "-!%token1%!-", 
    "isAuthenticated": false, 
    "passwordResetEnabled": true
}-!|
|POST||200|||
|let||js|!-response.jsonbody.isAuthenticated-!|true|
|let|$cookie1|header|sid=(.+); Path||

''second user''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/auth/challenge|
|setHeader|!-Content-Type : application/json-!|
|GET||200|||
|let|$token2|js|!-response.jsonbody.token-!||

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/auth/challenge|
|setHeader|!-Content-Type : application/json-!|
|setBody|!-{
    "challenge": {
        "type": "USER_NAME", 
        "items": [
            {
                "type": "USER_NAME", 
                "response": "-!${userLoginId2}!-"
            }
        ]
    }, 
    "previousItems": [ ], 
    "token": "-!%token2%!-", 
    "isAuthenticated": false, 
    "passwordResetEnabled": true
}-!|
|POST||200|||
|setBody|!-{
    "challenge": {
        "type": "PASSWORD", 
        "items": [
            {
                "type": "PASSWORD", 
                "response": "-!${userPassword2}!-"
            }
        ]
    }, 
    "previousItems": [
        {
            "type": "USER_NAME", 
            "response": "-!${userLoginId2}!-"
        }
    ], 
    "token": "-!%token2%!-", 
    "isAuthenticated": false, 
    "passwordResetEnabled": true
}-!|
|POST||200|||
|let||js|!-response.jsonbody.isAuthenticated-!|true|
|let|$cookie2|header|sid=(.+); Path||
****!