fi1=https://fi1-coreqab.d3vcloud.com/
fi2=https://fi2-coreqab.d3vcloud.com/
fi3=https://fi3-coreqab.d3vcloud.com/
baseControlUrl=https://control-coreqab.d3vcloud.com/

# CoreQaB Db Instance
dbType=SQL_SERVER
dbHost=dbmaster.d3vcloud.com
# technically service name
dbNameOrService=coreqab
dbUser=d3mssql
dbPassword=eJ2x8xB5ZX420gZOATAR
dbPort=1433
needsLocalConnection=true
localIdentifier=zalenium
client=core
