fi1=https://fi1-demoalpha.d3vcloud.com/
fi2=https://fi2-demoalpha.d3vcloud.com/
fi3=https://fi3-demoalpha.d3vcloud.com/
baseControlUrl=https://control-demoalpha.d3vcloud.com/

# demoalpha Db Instance
dbType=SQL_SERVER
dbHost=dbmaster.d3vcloud.com
# technically service name
dbNameOrService=demoalpha
dbUser=d3mssql
dbPassword=eJ2x8xB5ZX420gZOATAR
dbPort=1433
needsLocalConnection=true
localIdentifier=zalenium
client=demo
