WebdriverTimeout=3
testRailUrl=https://d3banking.testrail.com/
testRailUserName=qaadmin@d3banking.com
testRailPassWord=D3B@nk!ngQA
consumerPassWord=password
controlUserName=admin@d3banking.com
controlPassWord=password
secretQuestion=denver

#testRailRun=908
Genymotion=/Applications/Genymotion.app/Contents/MacOS/player.app/Contents/MacOS/player
OracleVM=/Applications/VirtualBox.app/Contents/MacOS/VBoxManage
AndroidTools=/Users/jenkins/development/tools/android-sdk-macosx/platform-tools/adb
# Mobile App Parameters - D3 Automation App
androidApp=apps/d3-android-automation-release.apk
appPackage=com.d3banking.automation
appWaitActivity=com.d3banking.mobileapp.login.LoginActivity
bundleId=com.d3banking.automation
retryCount=1

# Safari Driver
safariDriver=/usr/bin/safaridriver

