'''!style_red[**** SOME TESTS REQUIRE TO WAIT FOR ONE DAY!!! ***]'''

!*****> '''!style_darkRed[E-BILLS]'''

!*****> ''EXECUTE PREREQUISITE REST APIs''

!|Query|!-  select t1.id as UserAccIds, t2.account_name as accName from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-! ORDER By t2.account_name|
|UserAccIds?|accName?|
|>>UserAccId1|>>accName1|
|>>UserAccId2|>>accName2|
|>>UserAccId3|>>accName3|
|>>UserAccId4|>>accName4|
|>>UserAccId5|>>accName5|
|>>UserAccId6|>>accName6|
|>>UserAccId7|>>accName7|
|>>UserAccId8|>>accName8|
|>>UserAccId9|>>accName9|
|>>UserAccId10|>>accName10|
|>>UserAccId11|>>accName11|
|>>UserAccId12|>>accName12|
|>>UserAccId13|>>accName13|
|>>UserAccId14|>>accName14|
|>>UserAccId15|>>accName15|
|>>UserAccId16|>>accName16|
|>>UserAccId17|>>accName17|
|>>UserAccId18|>>accName18|
|>>UserAccId19|>>accName19|
|>>UserAccId20|>>accName20|
|>>UserAccId21|>>accName21|
|>>UserAccId22|>>accName22|
|>>UserAccId23|>>accName23|
|>>UserAccId24|>>accName24|
|>>UserAccId25|>>accName25|
|>>UserAccId26|>>accName26|
|>>UserAccId27|>>accName27|
|>>UserAccId28|>>accName28|

!|Query|!-  select t1.id as UserAccIds from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId2}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-!|
|UserAccIds?|
|>>UserAccId29|


''Enroll user for Bill Payment''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "phoneNumber": "4025554118", 
    "email": "samuel.adamsiii@d3banking.com", 
    "address": {
        "street1": "11222 Lake Forest Dr", 
        "street2": null, 
        "city": "Denver", 
        "state": "CO", 
        "zip": "80247"
    }, 
    "userAccountId": "-!%UserAccId5%!-", 
    "dateOfBirth": "1985-07-18", 
    "taxId": "132454567"
}-!|
|POST|/users/current/billPayEnrollment|200|||

''get list of bill pay recipients''


|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/billPayPayees?name=${keywordForSearchRecipient}|200|||
|let||js|response.jsonbody[0].name||
|let||js|response.jsonbody[1].name||
|let|$payeeName1|js|response.jsonbody[2].name||

''Create recipients''

!|Query|!-select top 1 id as categoryId, category_name from [category] where company_id = 1-!|
|categoryId?|category_name?|
|>>categoryId1|>>categoryName1|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|numberOfNums|=getRandomNum?|
|10|accountNum1|
|10|accountNum2|
|10|accountNum3|
|10|accountNum4|
|10|accountNum5|
|10|accountNum6|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/recipients|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "type": "COMPANY", 
    "name": "-!%payeeName1%!-", 
    "merchantZipRequired": false, 
    "merchantNumber": 240, 
    "nickname": "TEST BILLER 2-1", 
    "accountNumber": "-!%accountNum1%!-", 
    "category": {
        "id": -!%categoryId1%!-, 
        "name": "-!%categoryName1%!-"
    }
}-!|
|POST||200|||
|let|$comRecipientId1|js|!-response.jsonbody.id-!||
|setBody|!-{
    "type": "COMPANY", 
    "name": "-!%payeeName1%!-", 
    "merchantZipRequired": false, 
    "merchantNumber": 240, 
    "nickname": "TEST BILLER 2-2", 
    "accountNumber": "-!%accountNum2%!-", 
    "category": {
        "id": -!%categoryId1%!-, 
        "name": "-!%categoryName1%!-"
    }
}-!|
|POST||200|||
|let|$comRecipientId2|js|!-response.jsonbody.id-!||
|setBody|!-{
    "type": "COMPANY", 
    "name": "-!%payeeName1%!-", 
    "merchantZipRequired": false, 
    "merchantNumber": 240, 
    "nickname": "TEST BILLER 2-3", 
    "accountNumber": "-!%accountNum3%!-", 
    "category": {
        "id": -!%categoryId1%!-, 
        "name": "-!%categoryName1%!-"
    }
}-!|
|POST||200|||
|let|$comRecipientId3|js|!-response.jsonbody.id-!||
|setBody|!-{
    "type": "COMPANY", 
    "name": "-!%payeeName1%!-", 
    "merchantZipRequired": false, 
    "merchantNumber": 240, 
    "nickname": "TEST BILLER 2-4", 
    "accountNumber": "-!%accountNum4%!-", 
    "category": {
        "id": -!%categoryId1%!-, 
        "name": "-!%categoryName1%!-"
    }
}-!|
|POST||200|||
|let|$comRecipientId4|js|!-response.jsonbody.id-!||
|setBody|!-{
    "type": "COMPANY", 
    "name": "-!%payeeName1%!-", 
    "merchantZipRequired": false, 
    "merchantNumber": 240, 
    "nickname": "TEST BILLER 2-5", 
    "accountNumber": "-!%accountNum5%!-", 
    "category": {
        "id": -!%categoryId1%!-, 
        "name": "-!%categoryName1%!-"
    }
}-!|
|POST||200|||
|let|$comRecipientId5|js|!-response.jsonbody.id-!||
|setBody|!-{
    "type": "COMPANY", 
    "name": "-!%payeeName1%!-", 
    "merchantZipRequired": false, 
    "merchantNumber": 240, 
    "nickname": "TEST BILLER 2-6", 
    "accountNumber": "-!%accountNum6%!-", 
    "category": {
        "id": -!%categoryId1%!-, 
        "name": "-!%categoryName1%!-"
    }
}-!|
|POST||200|||
|let|$comRecipientId6|js|!-response.jsonbody.id-!||
****!
!*****> !style_darkRed[GET]

!*****> ''1.2 /d3api/recipients/{id}/ebillForm''

''invalid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients/1111111/ebillForm|400|||
|let||js|!-response.jsonbody-!||

''valid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients/%comRecipientId1%/ebillForm|200|||
|let|$eBillFormContent1|js|!-response.jsonbody.eBillFormContent-!||
|GET|/recipients/%comRecipientId2%/ebillForm||||
|let|$eBillFormContent2|js|!-response.jsonbody.eBillFormContent-!||
|GET|/recipients/%comRecipientId3%/ebillForm|200|||
|let|$eBillFormContent3|js|!-response.jsonbody.eBillFormContent-!||
|GET|/recipients/%comRecipientId4%/ebillForm|200|||
|let|$eBillFormContent4|js|!-response.jsonbody.eBillFormContent-!||
|GET|/recipients/%comRecipientId5%/ebillForm|200|||
|let|$eBillFormContent5|js|!-response.jsonbody.eBillFormContent-!||
|GET|/recipients/%comRecipientId6%/ebillForm|200|||
|let|$eBillFormContent6|js|!-response.jsonbody.eBillFormContent-!||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|startString|endString|symbolName|=getValue?|
|!-name="FisvEbillCache" type="hidden" value="-!|!-" />-!|eBillFormContent1|eBillCache1|
|!-name="FisvEbillCache" type="hidden" value="-!|!-" />-!|eBillFormContent2|eBillCache2|
|!-name="FisvEbillCache" type="hidden" value="-!|!-" />-!|eBillFormContent3|eBillCache3|
|!-name="FisvEbillCache" type="hidden" value="-!|!-" />-!|eBillFormContent4|eBillCache4|
|!-name="FisvEbillCache" type="hidden" value="-!|!-" />-!|eBillFormContent5|eBillCache5|
|!-name="FisvEbillCache" type="hidden" value="-!|!-" />-!|eBillFormContent6|eBillCache6|

****!

!*****> ''/d3api/recipients?type=type&ebillAllowed=true''

''no type set"

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients?ebillAllowed=true|200|||
|let||js|!-response.jsonbody[0].id-!|%comRecipientId1%|
|let||js|!-response.jsonbody[0].category.id-!|%categoryId1%|
|let||js|!-response.jsonbody[0].name-!|!-TEST BILLER 2-!|
|let||js|!-response.jsonbody[0].nickname-!|!-TEST BILLER 2-1-!|
|let||js|!-response.jsonbody[0].phoneNumber-!|6145643397|
|let||js|!-response.jsonbody[0].accountNumber-!|%accountNum1%|
|let||js|!-response.jsonbody[0].merchantZipRequired-!||
|let||js|!-response.jsonbody[0].recipientDetails-!||
|let||js|!-response.jsonbody[0].payments-!|null|
|let||js|!-response.jsonbody[0].type-!|COMPANY|
|let||js|!-response.jsonbody[1].id-!|%comRecipientId2%|
|let||js|!-response.jsonbody[2].id-!|%comRecipientId3%|
|let||js|!-response.jsonbody[3].id-!|%comRecipientId4%|
|let||js|!-response.jsonbody[4].id-!|%comRecipientId5%|
|let||js|!-response.jsonbody[5].id-!|%comRecipientId6%|

''type = company"

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients?ebillAllowed=true&type=company|400|||

''type = person''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients?ebillAllowed=true&type=person|400|||
|let||js|!-response.jsonbody-!||

''type = account'

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients?ebillAllowed=true&type=account|400|||
|let||js|!-response.jsonbody-!||

''type = internal_account''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients?ebillAllowed=true&type=internal_account|400|||
|let||js|!-response.jsonbody-!||

''ebillAllowed=false'

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients?ebillAllowed=false|200|||
|comment|JIRA|

****!
****!
!*****> !style_darkRed[POST]
!*****> ''/d3api/recipients/{id}/ebillForm''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "FisvEbillCache": "-!%eBillCache1%!-",
    "FisvEbillBillerName": "-!%payeeName1%!-",  
    "FisvEbillIncludeToken1RegExValidator": "", 
    "FisvEbillIncludeToken2RegExValidator": "", 
    "FisvEbillType4BillerRegExvalidator": "", 
    "FisvEbillAction": "Activate", 
    "FisvEbillTCURLOption1": "", 
    "FisvEbillTCURLOption2": "", 
    "FisvEbillParentFormName": "FisvEbillInitiationForm", 
    "FisvEbillEmbeddedTCRequired": "N", 
    "FisvEbillEmbeddedTCURL": "", 
    "FisvEbillPresenterId": "10432", 
    "FisvEbillEmailShare": "false", 
    "FisvEbillWidgetID": "ebc1", 
    "FisvEbillBackButtonPressed": "0", 
    "FisvEbillToken2Value": "08/24/1978", 
    "FisvEbillUserFirstName": "Fitnessetestfirstname", 
    "FisvEbillUserMiddleName": "", 
    "FisvEbillUserLastName": "Fitnessetestlastname", 
    "FisvEbillUserAddress1": "11222 Lake Forest Dr", 
    "FisvEbillUserAddress2": "", 
    "FisvEbillUserCity": "Denver", 
    "FisvEbillUserState": "CO", 
    "FisvEbillUserZip": "80247", 
    "FisvEbillUserZip4": "", 
    "FisvEbillSelectedTCOption": "2"
}-!|
|POST|/recipients/%comRecipientId1%/ebillForm|200|||
|setBody|!-{
    "FisvEbillCache": "-!%eBillCache2%!-",
    "FisvEbillBillerName": "-!%payeeName1%!-",  
    "FisvEbillIncludeToken1RegExValidator": "", 
    "FisvEbillIncludeToken2RegExValidator": "", 
    "FisvEbillType4BillerRegExvalidator": "", 
    "FisvEbillAction": "Activate", 
    "FisvEbillTCURLOption1": "", 
    "FisvEbillTCURLOption2": "", 
    "FisvEbillParentFormName": "FisvEbillInitiationForm", 
    "FisvEbillEmbeddedTCRequired": "N", 
    "FisvEbillEmbeddedTCURL": "", 
    "FisvEbillPresenterId": "10432", 
    "FisvEbillEmailShare": "false", 
    "FisvEbillWidgetID": "ebc1", 
    "FisvEbillBackButtonPressed": "0", 
    "FisvEbillToken2Value": "08/24/1978", 
    "FisvEbillUserFirstName": "Fitnessetestfirstname", 
    "FisvEbillUserMiddleName": "", 
    "FisvEbillUserLastName": "Fitnessetestlastname", 
    "FisvEbillUserAddress1": "11222 Lake Forest Dr", 
    "FisvEbillUserAddress2": "", 
    "FisvEbillUserCity": "Denver", 
    "FisvEbillUserState": "CO", 
    "FisvEbillUserZip": "80247", 
    "FisvEbillUserZip4": "", 
    "FisvEbillSelectedTCOption": "2"
}-!|
|POST|/recipients/%comRecipientId2%/ebillForm|200|||
|setBody|!-{
    "FisvEbillCache": "-!%eBillCache3%!-",
    "FisvEbillBillerName": "-!%payeeName1%!-",  
    "FisvEbillIncludeToken1RegExValidator": "", 
    "FisvEbillIncludeToken2RegExValidator": "", 
    "FisvEbillType4BillerRegExvalidator": "", 
    "FisvEbillAction": "Activate", 
    "FisvEbillTCURLOption1": "", 
    "FisvEbillTCURLOption2": "", 
    "FisvEbillParentFormName": "FisvEbillInitiationForm", 
    "FisvEbillEmbeddedTCRequired": "N", 
    "FisvEbillEmbeddedTCURL": "", 
    "FisvEbillPresenterId": "10432", 
    "FisvEbillEmailShare": "false", 
    "FisvEbillWidgetID": "ebc1", 
    "FisvEbillBackButtonPressed": "0", 
    "FisvEbillToken2Value": "08/24/1978", 
    "FisvEbillUserFirstName": "Fitnessetestfirstname", 
    "FisvEbillUserMiddleName": "", 
    "FisvEbillUserLastName": "Fitnessetestlastname", 
    "FisvEbillUserAddress1": "11222 Lake Forest Dr", 
    "FisvEbillUserAddress2": "", 
    "FisvEbillUserCity": "Denver", 
    "FisvEbillUserState": "CO", 
    "FisvEbillUserZip": "80247", 
    "FisvEbillUserZip4": "", 
    "FisvEbillSelectedTCOption": "2"
}-!|
|POST|/recipients/%comRecipientId3%/ebillForm|200|||
|setBody|!-{
    "FisvEbillCache": "-!%eBillCache4%!-",
    "FisvEbillBillerName": "-!%payeeName1%!-",  
    "FisvEbillIncludeToken1RegExValidator": "", 
    "FisvEbillIncludeToken2RegExValidator": "", 
    "FisvEbillType4BillerRegExvalidator": "", 
    "FisvEbillAction": "Activate", 
    "FisvEbillTCURLOption1": "", 
    "FisvEbillTCURLOption2": "", 
    "FisvEbillParentFormName": "FisvEbillInitiationForm", 
    "FisvEbillEmbeddedTCRequired": "N", 
    "FisvEbillEmbeddedTCURL": "", 
    "FisvEbillPresenterId": "10432", 
    "FisvEbillEmailShare": "false", 
    "FisvEbillWidgetID": "ebc1", 
    "FisvEbillBackButtonPressed": "0", 
    "FisvEbillToken2Value": "08/24/1978", 
    "FisvEbillUserFirstName": "Fitnessetestfirstname", 
    "FisvEbillUserMiddleName": "", 
    "FisvEbillUserLastName": "Fitnessetestlastname", 
    "FisvEbillUserAddress1": "11222 Lake Forest Dr", 
    "FisvEbillUserAddress2": "", 
    "FisvEbillUserCity": "Denver", 
    "FisvEbillUserState": "CO", 
    "FisvEbillUserZip": "80247", 
    "FisvEbillUserZip4": "", 
    "FisvEbillSelectedTCOption": "2"
}-!|
|POST|/recipients/%comRecipientId4%/ebillForm|200|||
|setBody|!-{
    "FisvEbillCache": "-!%eBillCache5%!-",
    "FisvEbillBillerName": "-!%payeeName1%!-",  
    "FisvEbillIncludeToken1RegExValidator": "", 
    "FisvEbillIncludeToken2RegExValidator": "", 
    "FisvEbillType4BillerRegExvalidator": "", 
    "FisvEbillAction": "Activate", 
    "FisvEbillTCURLOption1": "", 
    "FisvEbillTCURLOption2": "", 
    "FisvEbillParentFormName": "FisvEbillInitiationForm", 
    "FisvEbillEmbeddedTCRequired": "N", 
    "FisvEbillEmbeddedTCURL": "", 
    "FisvEbillPresenterId": "10432", 
    "FisvEbillEmailShare": "false", 
    "FisvEbillWidgetID": "ebc1", 
    "FisvEbillBackButtonPressed": "0", 
    "FisvEbillToken2Value": "08/24/1978", 
    "FisvEbillUserFirstName": "Fitnessetestfirstname", 
    "FisvEbillUserMiddleName": "", 
    "FisvEbillUserLastName": "Fitnessetestlastname", 
    "FisvEbillUserAddress1": "11222 Lake Forest Dr", 
    "FisvEbillUserAddress2": "", 
    "FisvEbillUserCity": "Denver", 
    "FisvEbillUserState": "CO", 
    "FisvEbillUserZip": "80247", 
    "FisvEbillUserZip4": "", 
    "FisvEbillSelectedTCOption": "2"
}-!|
|POST|/recipients/%comRecipientId5%/ebillForm|200|||
|setBody|!-{
    "FisvEbillCache": "-!%eBillCache6%!-",
    "FisvEbillBillerName": "-!%payeeName1%!-",  
    "FisvEbillIncludeToken1RegExValidator": "", 
    "FisvEbillIncludeToken2RegExValidator": "", 
    "FisvEbillType4BillerRegExvalidator": "", 
    "FisvEbillAction": "Activate", 
    "FisvEbillTCURLOption1": "", 
    "FisvEbillTCURLOption2": "", 
    "FisvEbillParentFormName": "FisvEbillInitiationForm", 
    "FisvEbillEmbeddedTCRequired": "N", 
    "FisvEbillEmbeddedTCURL": "", 
    "FisvEbillPresenterId": "10432", 
    "FisvEbillEmailShare": "false", 
    "FisvEbillWidgetID": "ebc1", 
    "FisvEbillBackButtonPressed": "0", 
    "FisvEbillToken2Value": "08/24/1978", 
    "FisvEbillUserFirstName": "Fitnessetestfirstname", 
    "FisvEbillUserMiddleName": "", 
    "FisvEbillUserLastName": "Fitnessetestlastname", 
    "FisvEbillUserAddress1": "11222 Lake Forest Dr", 
    "FisvEbillUserAddress2": "", 
    "FisvEbillUserCity": "Denver", 
    "FisvEbillUserState": "CO", 
    "FisvEbillUserZip": "80247", 
    "FisvEbillUserZip4": "", 
    "FisvEbillSelectedTCOption": "2"
}-!|
|POST|/recipients/%comRecipientId6%/ebillForm|200|||
****!
****!
!*****> !style_darkRed[GET]
!*****> '' /d3api/recipients/{id}/ebillForm''
|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/recipients/%comRecipientId1%/ebillForm|500|||
|let||js|!-response.jsonbody[0].message-!|!-A previous request for E-Bill activation is currently pending-!|
|GET|/recipients/%comRecipientId2%/ebillForm||||
|let||js|!-response.jsonbody[0].message-!|!-A previous request for E-Bill activation is currently pending-!|
|GET|/recipients/%comRecipientId3%/ebillForm|500|||
|let||js|!-response.jsonbody[0].message-!|!-A previous request for E-Bill activation is currently pending-!|
|GET|/recipients/%comRecipientId4%/ebillForm|500|||
|let||js|!-response.jsonbody[0].message-!|!-A previous request for E-Bill activation is currently pending-!|
|GET|/recipients/%comRecipientId5%/ebillForm|500|||
|let||js|!-response.jsonbody[0].message-!|!-A previous request for E-Bill activation is currently pending-!|
|GET|/recipients/%comRecipientId6%/ebillForm|500|||
|let||js|!-response.jsonbody[0].message-!|!-A previous request for E-Bill activation is currently pending-!|
|comment|DDB-1640|

'' wait till activation finishes''

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|millis|=Sleep?|
|60000|accountNum1|
#1 Minutes = 60000 Milliseconds

****!
****!








!*****> !style_darkRed[POST]

#POST /d3api/recipients/{id}/autopay 
#POST /d3api/recipients/{id}/paperSuppression

****!
!*****> !style_darkRed[GET]

#GET /d3api/recipients/{id}/paperSuppression
#GET /d3api/recipients/{id}/autopay
****!
!*****> !style_darkRed[PUT]














#PUT /d3api/recipients/{id}?modifyPending='boolean'
#PUT /d3api/recipients/{id}/removeEbill
#PUT /d3api/recipients/{id}/removeRecurring?cancelPending=boolean
#PUT /d3api/recipients/{id}/removeAutoPay
#PUT /d3api/recipients/{id}/autopay

****!
!*****> !style_darkRed[DELETE]

#DELETE /d3api/recipients/{id}/autopay
****!



















****!