sonar.projectKey=com.d3
sonar.projectName=d3-automation
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LodoSoftware
sonar.links.ci=https://travis-ci.com/LodoSoftware/D3-AUTOMATION
sonar.links.scm=https://github.com/LodoSoftware/D3-AUTOMATION
sonar.links.issue=https://github.com/LodoSoftware/D3-AUTOMATION/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.java.binaries=target
sonar.java.libraries=/home/travis/.m2/**/*.jar

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
