!*****> TEST SERVER SETTINGS
!define serverName {fi1-den.dev.d3banking.com}
!define conduitDirPathWhereToDropFile {!-\\\\192.168.1.21\\conduit-data.v21\\-!}
!define conduitFileDirPath {!-D:\\apps\\fitnesse\\conduitFile\\-!}
****!

!*****> DB CONNECTION INFO
!define dbURL {192.168.1.21}
!define dbUserName {d3qa}
!define dbName {d3qa_v21}
****!

!*****> TEST VARIABLES

!define userLoginId {fitTestLogin}
!define userLoginId2 {fitTestLogin2}
!define userPassword {password}
!define userPassword2 {password}
!define answer {denver}
!define answer2 {denver}
!define institutionId {2}
!define credentialsId {2}

!define userLoginForAnu {wilmaflintstone}
!define serverNameForAnu {http://fi2-den.dev.d3banking.com}
****!


