!*****> '''!style_darkRed[BILL PAY PAYEES]'''

!*****> !style_darkRed[1 GET]
!*****> ''1.1 /billPayPayees?phoneNumber=XXXXXXXXXX&name=searchName''

!*****> ''EXECUTE PREREQUISITE REST APIs''

!|Query|!-  select t1.id as UserAccIds, t2.account_name as accName from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-! ORDER By t2.account_name|
|UserAccIds?|accName?|
|>>UserAccId1|>>accName1|
|>>UserAccId2|>>accName2|
|>>UserAccId3|>>accName3|
|>>UserAccId4|>>accName4|
|>>UserAccId5|>>accName5|
|>>UserAccId6|>>accName6|
|>>UserAccId7|>>accName7|
|>>UserAccId8|>>accName8|
|>>UserAccId9|>>accName9|
|>>UserAccId10|>>accName10|
|>>UserAccId11|>>accName11|
|>>UserAccId12|>>accName12|
|>>UserAccId13|>>accName13|
|>>UserAccId14|>>accName14|
|>>UserAccId15|>>accName15|
|>>UserAccId16|>>accName16|
|>>UserAccId17|>>accName17|
|>>UserAccId18|>>accName18|
|>>UserAccId19|>>accName19|
|>>UserAccId20|>>accName20|
|>>UserAccId21|>>accName21|
|>>UserAccId22|>>accName22|
|>>UserAccId23|>>accName23|
|>>UserAccId24|>>accName24|
|>>UserAccId25|>>accName25|
|>>UserAccId26|>>accName26|
|>>UserAccId27|>>accName27|
|>>UserAccId28|>>accName28|

!|Query|!-  select t1.id as UserAccIds from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId2}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-!|
|UserAccIds?|
|>>UserAccId29|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "phoneNumber": "4025554118", 
    "email": "samuel.adamsiii@d3banking.com", 
    "address": {
        "street1": "11222 Lake Forest Dr", 
        "street2": null, 
        "city": "Denver", 
        "state": "CO", 
        "zip": "80247"
    }, 
    "userAccountId": "-!%UserAccId5%!-", 
    "dateOfBirth": "1985-07-18", 
    "taxId": "132454567"
}-!|
|POST|/users/current/billPayEnrollment|200|||
****!

''valid phoneNumber and name (NOTE: This method is for searching checkfree for recipients to add. It does not look at the database.  That is the /recipients route. )''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/billPayPayees?phoneNumber=3033333333&name=test|200|||
|let||js|response.jsonbody||

''valid phoneNumber only''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/billPayPayees?phoneNumber=3033333333|200|||

''valid name string only''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/billPayPayees?name=test|200|||
|let||js|response.jsonbody||

''invalid phoneNUmber''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/billPayPayees?phoneNumber=129ext67&name=%Company%|400|||
|let||js|response.jsonbody.message|Input validation exception|

''more than 10 phoneNumber''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/billPayPayees?phoneNumber=12345678978&name=%Company%|400|||
|let||js|response.jsonbody.message|Input validation exception|

''more than 32 chars name''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/billPayPayees?phoneNumber=%comPhNum1%&name=TstcompanyTstcompanyTstcompanyTstcompany|400|||
|let||js|response.jsonbody.message|Input validation exception|

'' both query parameters are not set in the url''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/billPayPayees|200|||
|comment|DDB-1546|

****!
****!
****!