!*****> '''!style_darkRed[ACCOUNTS]'''

!*****> !style_darkRed[1 POST]
****!

!*****> !style_darkRed[2 PUT]
!*****> ''2.1 /accounts/{id}''

!*****> ''EXECUTE PREREQUISITE REST APIs''

!|Query|!-  select t1.id as UserAccIds, t2.account_name as accName from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-! ORDER By t2.account_name|
|UserAccIds?|accName?|
|>>UserAccId1|>>accName1|
|>>UserAccId2|>>accName2|
|>>UserAccId3|>>accName3|
|>>UserAccId4|>>accName4|
|>>UserAccId5|>>accName5|
|>>UserAccId6|>>accName6|
|>>UserAccId7|>>accName7|
|>>UserAccId8|>>accName8|
|>>UserAccId9|>>accName9|
|>>UserAccId10|>>accName10|
|>>UserAccId11|>>accName11|
|>>UserAccId12|>>accName12|
|>>UserAccId13|>>accName13|
|>>UserAccId14|>>accName14|
|>>UserAccId15|>>accName15|
|>>UserAccId16|>>accName16|
|>>UserAccId17|>>accName17|
|>>UserAccId18|>>accName18|
|>>UserAccId19|>>accName19|
|>>UserAccId20|>>accName20|
|>>UserAccId21|>>accName21|
|>>UserAccId22|>>accName22|
|>>UserAccId23|>>accName23|
|>>UserAccId24|>>accName24|
|>>UserAccId25|>>accName25|
|>>UserAccId26|>>accName26|
|>>UserAccId27|>>accName27|
|>>UserAccId28|>>accName28|

!|Query|!-  select t1.id as UserAccIds from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId2}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-!|
|UserAccIds?|
|>>UserAccId29|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/recipients|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET||200|||
|let|$recipient1|js|!-response.jsonbody[0].id-!||
|let||js|!-response.jsonbody[0].name-!||
|let|$recipient2|js|!-response.jsonbody[1].id-!||
|let||js|!-response.jsonbody[1].name-!||
|let|$recipient3|js|!-response.jsonbody[2].id-!||
|let||js|!-response.jsonbody[2].name-!||
|let|$recipient4|js|!-response.jsonbody[3].id-!||
|let||js|!-response.jsonbody[3].name-!||
|let|$recipient5|js|!-response.jsonbody[4].id-!||
|let||js|!-response.jsonbody[4].name-!||
|let|$recipient6|js|!-response.jsonbody[5].id-!||
|let||js|!-response.jsonbody[5].name-!||
|let|$recipient7|js|!-response.jsonbody[6].id-!||
|let||js|!-response.jsonbody[6].name-!||
|let|$recipient8|js|!-response.jsonbody[7].id-!||
|let||js|!-response.jsonbody[7].name-!||
|let|$recipient9|js|!-response.jsonbody[8].id-!||
|let||js|!-response.jsonbody[8].name-!||
|let|$recipient10|js|!-response.jsonbody[9].id-!||
|let||js|!-response.jsonbody[9].name-!||
|let|$recipient11|js|!-response.jsonbody[10].id-!||
|let||js|!-response.jsonbody[10].name-!||
|let|$recipient12|js|!-response.jsonbody[11].id-!||
|let||js|!-response.jsonbody[11].name-!||
|let|$recipient13|js|!-response.jsonbody[12].id-!||
|let||js|!-response.jsonbody[12].name-!||
|let|$recipient14|js|!-response.jsonbody[13].id-!||
|let||js|!-response.jsonbody[13].name-!||
|let|$recipient15|js|!-response.jsonbody[14].id-!||
|let||js|!-response.jsonbody[14].name-!||
|let|$recipient16|js|!-response.jsonbody[15].id-!||
|let||js|!-response.jsonbody[15].name-!||
|let|$recipient17|js|!-response.jsonbody[16].id-!||
|let||js|!-response.jsonbody[16].name-!||
|let|$recipient18|js|!-response.jsonbody[17].id-!||
|let||js|!-response.jsonbody[17].name-!||
|let|$recipient19|js|!-response.jsonbody[18].id-!||
|let||js|!-response.jsonbody[18].name-!||
|let|$recipient20|js|!-response.jsonbody[19].id-!||
|let||js|!-response.jsonbody[19].name-!||
|let|$recipient21|js|!-response.jsonbody[20].id-!||
|let||js|!-response.jsonbody[20].name-!||
|let|$recipient22|js|!-response.jsonbody[21].id-!||
|let||js|!-response.jsonbody[21].name-!||
|let|$recipient23|js|!-response.jsonbody[22].id-!||
|let||js|!-response.jsonbody[22].name-!||
|let|$recipient24|js|!-response.jsonbody[23].id-!||
|let||js|!-response.jsonbody[23].name-!||
|let|$recipient25|js|!-response.jsonbody[24].id-!||
|let||js|!-response.jsonbody[24].name-!||
|let|$recipient26|js|!-response.jsonbody[25].id-!||
|let||js|!-response.jsonbody[25].name-!||
|let|$recipient27|js|!-response.jsonbody[26].id-!||
|let||js|!-response.jsonbody[26].name-!||
|let|$recipient28|js|!-response.jsonbody[27].id-!||
|let||js|!-response.jsonbody[27].name-!||
****!

''update all fields''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "version": 3,
    "id": -!%UserAccId1%!-,
    "account": {
        "version": 2,
        "accountProduct": {
            "version": 2,
            "accountType": "CD",
            "name": "Platinum Checkingu"
        },
        "accountType": "CD",
        "accountStatus": "OPEN",
        "source": "EXTERNAL",
        "accountName": "fit_checkingu",
        "accountNumber": "XXXXXXXXXXX89X1234",
        "routingTransitNumber": "082900871",
        "balance": 3457.19,
        "availableBalance": 64563.24,
        "currencyCode": "USD",
        "accountOpenDate": "2012-02-01",
        "accountClosedDate": "2016-02-01",
        "accountingClass": "ASSET",
        "accountClass": "DEPOSIT"
    },
    "billPayActive": true,
    "associated": false,
    "nickname": "fit_checking_updated",
    "excluded": true,
    "hidden": true,
    "preferredAccount": true
}-!|
|PUT|/accounts/%UserAccId1%|200|||
|let||js|!-response.jsonbody.version-!|1.0|
|let||js|!-response.jsonbody.id-!|%UserAccId1%|
|let||js|!-response.jsonbody.account.accountProduct.version-!|0.0|
|let||js|!-response.jsonbody.account.accountProduct.accountType-!|ANNUITY|
|let||js|!-response.jsonbody.account.accountProduct.name-!|Annuity|
|let||js|!-response.jsonbody.account.accountStatus-!|OPEN|
|let||js|!-response.jsonbody.account.source-!|INTERNAL|
|let||js|!-response.jsonbody.account.accountName-!|annuity|
|let||js|!-response.jsonbody.account.accountNumber-!||
|let||js|!-response.jsonbody.account.routingTransitNumber-!|082900872|
|let||js|!-response.jsonbody.account.balance-!||
|let||js|!-response.jsonbody.account.availableBalance-!||
|let||js|!-response.jsonbody.account.accountOpenDate-!|2013-01-01|
|let||js|!-response.jsonbody.account.accountClosedDate-!|2015-01-01|
|let||js|!-response.jsonbody.billPayActive-!|false|
|let||js|!-response.jsonbody.associated-!|true|
|let||js|!-response.jsonbody.nickname-!|fit_checking_updated|
|let||js|!-response.jsonbody.excluded-!|true|
|let||js|!-response.jsonbody.hidden-!|true|
|let||js|!-response.jsonbody.preferredAccount-!|false|

''billPayActive omitted''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%UserAccId1%!-,
    "nickname": "fit_checking_updated",
    "excluded": true,
    "hidden": true
}-!|
|PUT|/accounts/%UserAccId1%|200|||
|comment|DDB-1381|

''invalid id in the URL''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%UserAccId1%!-,
    "nickname": "fit_checking_updated",
    "excluded": true,
    "hidden": true
}-!|
|PUT|/accounts/123456|404|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Data requested by caller was not found.-!|true|

''id omitted in the request''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "nickname": "fit_checking_updated",
    "excluded": true,
    "hidden": true
}-!|
|PUT|/accounts/%UserAccId1%|200|||

''2nd user calls the rest''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|setBody|!-{
    "nickname": "fit_checking_updated",
    "excluded": false,
    "hidden": false
}-!|
|PUT|/accounts/%UserAccId29%|200|||
|let||js|!-response.jsonbody.nickname-!|fit_checking_updated|
|let||js|!-response.jsonbody.excluded-!|false|
|let||js|!-response.jsonbody.hidden-!|false|


''different user calls  the rest''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|setBody|!-{
    "id": -!%UserAccId1%!-,
    "nickname": "fit_checking_updated",
    "excluded": true,
    "hidden": true
}-!|
|PUT|/accounts/%UserAccId1%|404|||
|let||js|response.jsonbody.message|!-ErrorCode: 30092 - Data requested by caller was not found. Type=com.lodosoftware.entity.banking.UserAccount.-!|

****!
****!

!*****> !style_darkRed[3 GET]
!*****> ''3.1 /accounts/{id}''

''valid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts/%UserAccId1%|200|||
|let||js|!-response.jsonbody.version-!|1.0|
|let||js|!-response.jsonbody.id-!|%UserAccId1%|
|let||js|!-response.jsonbody.account.accountType-!|ANNUITY|
|let||js|!-response.jsonbody.account.accountStatus-!|OPEN|
|let||js|!-response.jsonbody.account.source-!|INTERNAL|
|let||js|!-response.jsonbody.account.accountName-!|annuity|
|let||js|!-response.jsonbody.account.accountNumber-!|!--!|
|let||js|!-response.jsonbody.account.routingTransitNumber-!|082900872|
|let||js|!-response.jsonbody.account.balance-!||
|let||js|!-response.jsonbody.account.availableBalance-!||
|let||js|!-response.jsonbody.account.accountOpenDate-!|2013-01-01|
|let||js|!-response.jsonbody.account.accountClosedDate-!|2015-01-01|
|let||js|!-response.jsonbody.billPayActive-!|false|
|let||js|!-response.jsonbody.associated-!|true|
|let||js|!-response.jsonbody.nickname-!|fit_checking_updated|
|let||js|!-response.jsonbody.excluded-!|true|
|let||js|!-response.jsonbody.hidden-!|true|
|let||js|!-response.jsonbody.preferredAccount-!|false|

''invalid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts/12312312|404|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Data requested by caller was not found.-!|true|

''2nd user calls the rest''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|GET|/accounts/%UserAccId29%|200|||

''different user calls the rest''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|GET|/accounts/%UserAccId1%|404|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Data requested by caller was not found-!|true|

****!
!*****> ''3.2 /accounts?recipientId=recipientId&billPayEligible=true''

''all accounts excluded''

!|Execute|update [user_account] set excluded = 1 where user_id = (select id from d3_user where login_id = '${userLoginId}')|
!|DatabaseEnvironment|
|commit|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts?recipientId=%recipient1%&billPayEligible=true|200|||

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts?billPayEligible=true|200|||
|let||js|!-response.jsonbody[0].account.accountType-!||
|let||js|!-response.jsonbody[1].account.accountType-!||
|let||js|!-response.jsonbody[2].account.accountType-!||
|let||js|!-response.jsonbody[3].account.accountType-!||

!|Execute|update [user_account] set excluded = 0 where user_id = (select id from d3_user where login_id = '${userLoginId}')|
!|DatabaseEnvironment|
|commit|

''all acccounts hidden''

!|Execute|update [user_account] set hidden= 1 where user_id = (select id from d3_user where login_id = '${userLoginId}')|
!|DatabaseEnvironment|
|commit|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts?billPayEligible=true|200|||

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts?recipientId=%recipient1%&billPayEligible=true|200|||

!|Execute|update [user_account] set hidden= 0 where user_id = (select id from d3_user where login_id = '${userLoginId}')|
!|DatabaseEnvironment|
|commit|

''all accounts not hidden nor excluded, billPayEligible=true''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts?recipientId=%recipient1%&billPayEligible=true|200|||
|let||js|!-response.jsonbody[0].account.accountType-!||
|let||js|!-response.jsonbody[1].account.accountType-!||
|let||js|!-response.jsonbody[2].account.accountType-!||

''billPayEligible=false''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts?recipientId=%recipient1%&billPayEligible=false|200|||

''invalid recipientId''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts?recipientId=123444&billPayEligible=true|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Argument recipient-123444 is undefined but is required.-!|true|

''2nd user calls the rest''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/accounts?recipientId=%recipient1%&billPayEligible=true|200|||

****!
****!

****!