fi1=https://fi1-coreqaa.d3vcloud.com/
fi2=https://fi2-coreqaa.d3vcloud.com/
fi3=https://fi3-coreqaa.d3vcloud.com/
baseControlUrl=https://control-coreqaa.d3vcloud.com/

# CoreQaA Db Instance
dbType=SQL_SERVER
dbHost=dbmaster.d3vcloud.com
# technically service name
dbNameOrService=coreqaa
dbUser=d3mssql
dbPassword=eJ2x8xB5ZX420gZOATAR
dbPort=1433
needsLocalConnection=true
localIdentifier=zalenium
client=core
