fi1=https://fi1-ftbqa.d3vcloud.com/
fi2=https://fi2-ftbqa.d3vcloud.com/
fi3=https://fi3-ftbqa.d3vcloud.com/
baseControlUrl=https://control-ftbqa.d3vcloud.com/

# FtbQa Db Instance
dbType=oracle
dbHost=dbmaster.d3vcloud.com
# technically service name
dbNameOrService=ORCL
dbUser=d3oracle
dbPassword=CdtqxEpRo1v0
dbPort=1521
dbSchema=ftbqa
client=ftb
