fi1=https://fi1-synovusqa.d3vcloud.com/
fi2=https://fi2-synovusqa.d3vcloud.com/
fi3=https://fi3-synovusqa.d3vcloud.com/
baseControlUrl=https://control-synovusqa.d3vcloud.com/

# SynovusQa Db Instance
dbType=SQL_SERVER
dbHost=dbmaster.d3vcloud.com
# technically service name
dbNameOrService=synovusqa
dbUser=d3mssql
dbPassword=eJ2x8xB5ZX420gZOATAR
dbPort=1433
needsLocalConnection=true
localIdentifier=zalenium
client=synovus
