fi1=https://fi1-coreqam.d3vcloud.com/
fi2=https://fi2-coreqam.d3vcloud.com/
fi3=https://fi3-coreqam.d3vcloud.com/
baseControlUrl=https://control-coreqam.d3vcloud.com/

# CoreQaM Db Instance
dbType=SQL_SERVER
dbHost=dbmaster.d3vcloud.com
# technically service name
dbNameOrService=coreqam
dbUser=d3mssql
dbPassword=eJ2x8xB5ZX420gZOATAR
dbPort=1433
needsLocalConnection=true
localIdentifier=zalenium
client=core
