fi1=https://fi1-synovusregression.d3vcloud.com/
fi2=https://fi2-synovusregression.d3vcloud.com/
fi3=https://fi3-synovusregression.d3vcloud.com/
baseControlUrl=https://control-synovusregression.d3vcloud.com/

# SynovusRegression Db Instance
dbType=SQL_SERVER
dbHost=dbmaster.d3vcloud.com
# technically service name
dbNameOrService=synovusregression
dbUser=d3mssql
dbPassword=eJ2x8xB5ZX420gZOATAR
dbPort=1433
needsLocalConnection=true
localIdentifier=zalenium
client=synovus
