!*****> !style_green[EVENT]
!*****>  Create Test Data

''Create Event''

!|Execute|!-insert into [TRANSIENT_USER_EVENT](
       [USER_ID]
      ,[TYPE]
      ,[EVENT_TIME]
      ,[DATA])
      values(-!@userID2!-, 'fit test created type', SYSDATETIME(), '{"FitTest": "Testing Event"}')
      insert into [TRANSIENT_USER_EVENT](
       [USER_ID]
      ,[TYPE]
      ,[EVENT_TIME]
      ,[DATA])
      values(-!@userID2!-, 'fit test created type2', DATEADD(MONTH, -1, SYSDATETIME()), '{"FitTest": "Testing Event2"}')-!|

!|DatabaseEnvironment|
|commit|

****!
'''1.1 EVENT'''
|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/events|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : -!%encodedUser2Token%|
|comment|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : -!%encodedUser2Token%|
|setBody|!-{
    "DateTime": {
        "year": -!%todayYear%!-, 
        "month": -!%todayMonth%!-, 
        "day": -!%todayDay%!-, 
        "hour": 0, 
        "minute": 0, 
        "second": 0
    }
}-!|
|POST|/current|200|||
|let||js|response.jsonbody[0].type|fit test created type|
|let||js|response.jsonbody[0].data|!-{"FitTest": "Testing Event"}-!|
|let||js|!-response.jsonbody[0].eventTime.DateTime.year-!|%todayYear%|
|let||js|!-response.jsonbody[0].eventTime.DateTime.month-!|%todayMonth1%|
|let||js|!-response.jsonbody[0].eventTime.DateTime.day-!|%todayDay%|
|let||js|!-response.jsonbody[0].eventTime.DateTime.hour-!||
|let||js|!-response.jsonbody[0].eventTime.DateTime.minute-!||
|let||js|!-response.jsonbody[0].eventTime.DateTime.second-!||
|let|eventID|js|response.jsonbody[0].id||

!*****>  Delete Test Data

!|Execute|!- delete from [TRANSIENT_USER_EVENT] where type like 'fit test created type%'-!|
!|DatabaseEnvironment|
|commit|

****!
****!