!*****> '''!style_darkRed[RECURRING TRANSFERS]'''

!*****> !style_darkRed[1 POST]
!*****> ''1.1 /transfers/recurring''

''1.1.1 all fields provided with valid values''

!*****> ''EXECUTE PREREQUISITE REST APIs''

!|Query|!-  select t1.id as UserAccIds, t2.account_name as accName from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-! ORDER By t2.account_name|
|UserAccIds?|accName?|
|>>UserAccId1|>>accName1|
|>>UserAccId2|>>accName2|
|>>UserAccId3|>>accName3|
|>>UserAccId4|>>accName4|
|>>UserAccId5|>>accName5|
|>>UserAccId6|>>accName6|
|>>UserAccId7|>>accName7|
|>>UserAccId8|>>accName8|
|>>UserAccId9|>>accName9|
|>>UserAccId10|>>accName10|
|>>UserAccId11|>>accName11|
|>>UserAccId12|>>accName12|
|>>UserAccId13|>>accName13|
|>>UserAccId14|>>accName14|
|>>UserAccId15|>>accName15|
|>>UserAccId16|>>accName16|
|>>UserAccId17|>>accName17|
|>>UserAccId18|>>accName18|
|>>UserAccId19|>>accName19|
|>>UserAccId20|>>accName20|
|>>UserAccId21|>>accName21|
|>>UserAccId22|>>accName22|
|>>UserAccId23|>>accName23|
|>>UserAccId24|>>accName24|
|>>UserAccId25|>>accName25|
|>>UserAccId26|>>accName26|
|>>UserAccId27|>>accName27|
|>>UserAccId28|>>accName28|

!|Query|!-  select t1.id as UserAccIds from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId2}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-!|
|UserAccIds?|
|>>UserAccId29|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/recipients|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET||200|||
|let|$recipient1|js|!-response.jsonbody[0].id-!||
|let|$recipientAccName1|js|!-response.jsonbody[0].name-!||
|let|$recipient2|js|!-response.jsonbody[1].id-!||
|let|$recipientAccName2|js|!-response.jsonbody[1].name-!||
|let|$recipient3|js|!-response.jsonbody[2].id-!||
|let|$recipientAccName3|js|!-response.jsonbody[2].name-!||
|let|$recipient4|js|!-response.jsonbody[3].id-!||
|let|$recipientAccName4|js|!-response.jsonbody[3].name-!||
|let|$recipient5|js|!-response.jsonbody[4].id-!||
|let|$recipientAccName5|js|!-response.jsonbody[4].name-!||
|let|$recipient6|js|!-response.jsonbody[5].id-!||
|let|$recipientAccName6|js|!-response.jsonbody[5].name-!||
|let|$recipient7|js|!-response.jsonbody[6].id-!||
|let|$recipientAccName7|js|!-response.jsonbody[6].name-!||
|let|$recipient8|js|!-response.jsonbody[7].id-!||
|let|$recipientAccName8|js|!-response.jsonbody[7].name-!||
|let|$recipient9|js|!-response.jsonbody[8].id-!||
|let|$recipientAccName9|js|!-response.jsonbody[8].name-!||
|let|$recipient10|js|!-response.jsonbody[9].id-!||
|let|$recipientAccName10|js|!-response.jsonbody[9].name-!||
|let|$recipient11|js|!-response.jsonbody[10].id-!||
|let|$recipientAccName11|js|!-response.jsonbody[10].name-!||
|let|$recipient12|js|!-response.jsonbody[11].id-!||
|let|$recipientAccName12|js|!-response.jsonbody[11].name-!||
|let|$recipient13|js|!-response.jsonbody[12].id-!||
|let|$recipientAccName13|js|!-response.jsonbody[12].name-!||
|let|$recipient14|js|!-response.jsonbody[13].id-!||
|let|$recipientAccName14|js|!-response.jsonbody[13].name-!||
|let|$recipient15|js|!-response.jsonbody[14].id-!||
|let|$recipientAccName15|js|!-response.jsonbody[14].name-!||
|let|$recipient16|js|!-response.jsonbody[15].id-!||
|let|$recipientAccName16|js|!-response.jsonbody[15].name-!||
|let|$recipient17|js|!-response.jsonbody[16].id-!||
|let|$recipientAccName17|js|!-response.jsonbody[16].name-!||
|let|$recipient18|js|!-response.jsonbody[17].id-!||
|let|$recipientAccName18|js|!-response.jsonbody[17].name-!||
|let|$recipient19|js|!-response.jsonbody[18].id-!||
|let|$recipientAccName19|js|!-response.jsonbody[18].name-!||
|let|$recipient20|js|!-response.jsonbody[19].id-!||
|let|$recipientAccName20|js|!-response.jsonbody[19].name-!||
|let|$recipient21|js|!-response.jsonbody[20].id-!||
|let|$recipientAccName21|js|!-response.jsonbody[20].name-!||
|let|$recipient22|js|!-response.jsonbody[21].id-!||
|let|$recipientAccName22|js|!-response.jsonbody[21].name-!||
|let|$recipient23|js|!-response.jsonbody[22].id-!||
|let|$recipientAccName23|js|!-response.jsonbody[22].name-!||
|let|$recipient24|js|!-response.jsonbody[23].id-!||
|let|$recipientAccName24|js|!-response.jsonbody[23].name-!||
|let|$recipient25|js|!-response.jsonbody[24].id-!||
|let|$recipientAccName25|js|!-response.jsonbody[24].name-!||
|let|$recipient26|js|!-response.jsonbody[25].id-!||
|let|$recipientAccName26|js|!-response.jsonbody[25].name-!||
|let|$recipient27|js|!-response.jsonbody[26].id-!||
|let|$recipientAccName27|js|!-response.jsonbody[26].name-!||
|let|$recipient28|js|!-response.jsonbody[27].id-!||
|let|$recipientAccName28|js|!-response.jsonbody[27].name-!||
****!

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": {
        "version": 0, 
        "id": -!%recipient2%!-, 
        "deleted": false, 
        "name": "fit_brokerage", 
        "balance": 456789, 
        "availableBalance": 123456, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId5%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH, recipient: %recipientAccName2%", 
    "indefinite": true
}-!|
|POST||200|||
|let||js|!-response.jsonbody.transferType-!|TRANSFER|
|let||js|!-response.jsonbody.version-!||
|let||js|!-response.jsonbody.createdTimestamp-!||
|let||js|!-response.jsonbody.updatedTimestamp-!||
|let|$transferId1|js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.amount-!|457.85|
|let||js|!-response.jsonbody.fromAccount.version-!||
|let||js|!-response.jsonbody.fromAccount.createdTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.updatedTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.id-!|%UserAccId5%|
|let||js|!-response.jsonbody.fromAccount.deleted-!|false|
|let||js|!-response.jsonbody.fromAccount.account.version-!||
|let||js|!-response.jsonbody.fromAccount.account.createdTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.updatedTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.id-!||
|let||js|!-response.jsonbody.fromAccount.account.deleted-!|false|
|let||js|!-response.jsonbody.fromAccount.account.accountProduct.id-!||
|let||js|!-response.jsonbody.fromAccount.account.accountType-!|CHECKING|
|let||js|!-response.jsonbody.fromAccount.account.accountStatus-!|OPEN|
|let||js|!-response.jsonbody.fromAccount.account.source-!|INTERNAL|
|let||js|!-response.jsonbody.fromAccount.account.sourceId-!||
|let||js|!-response.jsonbody.fromAccount.account.sourceAccountId-!||
|let||js|!-response.jsonbody.fromAccount.account.accountName-!|%accName5%|
|let||js|!-response.jsonbody.fromAccount.account.accountNumber-!|XXXXXXXXXXXXXXX1111|
|let||js|!-response.jsonbody.fromAccount.account.routingTransitNumber-!|082900872|
|let||js|!-response.jsonbody.fromAccount.account.balance-!||
|let||js|!-response.jsonbody.fromAccount.account.syncTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.availableBalance-!||
|let||js|!-response.jsonbody.fromAccount.account.currencyCode-!|USD|
|let||js|!-response.jsonbody.fromAccount.account.accountOpenDate-!|2013-01-01|
|let||js|!-response.jsonbody.fromAccount.account.accountClosedDate-!|2015-01-01|
|let||js|!-response.jsonbody.fromAccount.account.accountAttributes-!||
|let||js|!-response.jsonbody.fromAccount.account.external-!|false|
|let||js|!-response.jsonbody.fromAccount.account.offline-!|false|
|let||js|!-response.jsonbody.fromAccount.account.estatements-!|false|
|let||js|!-response.jsonbody.fromAccount.account.accountingClass-!|ASSET|
|let||js|!-response.jsonbody.fromAccount.account.internal-!|true|
|let||js|!-response.jsonbody.fromAccount.account.accountClass-!|DEPOSIT|
|let||js|!-response.jsonbody.fromAccount.billPayActive-!|false|
|let||js|!-response.jsonbody.fromAccount.associated-!|true|
|let||js|!-response.jsonbody.fromAccount.nickname-!|%accName5%|
|let||js|!-response.jsonbody.fromAccount.excluded-!|false|
|let||js|!-response.jsonbody.fromAccount.hidden-!|false|
|let||js|!-response.jsonbody.fromAccount.alertUserAlerts-!||
|let||js|!-response.jsonbody.fromAccount.financialGoalAccounts-!||
|let||js|!-response.jsonbody.fromAccount.preferredAccount-!|false|
|let||js|!-response.jsonbody.indefinite-!|true|
|let||js|!-response.jsonbody.recipient.type-!|INTERNAL_ACCOUNT|
|let||js|!-response.jsonbody.recipient.version-!||
|let||js|!-response.jsonbody.recipient.createdTimestamp-!||
|let||js|!-response.jsonbody.recipient.updatedTimestamp-!||
|let||js|!-response.jsonbody.recipient.id-!|%recipient2%|
|let||js|!-response.jsonbody.recipient.deleted-!|false|
|let||js|!-response.jsonbody.recipient.name-!|%recipientAccName2%|
|let||js|!-response.jsonbody.recipient.balance-!||
|let||js|!-response.jsonbody.recipient.availableBalance-!||
|let||js|!-response.jsonbody.frequency-!|EVERY_MONTH|
|let||js|!-response.jsonbody.timesRun-!||
|let||js|!-response.jsonbody.thresholdAmount-!|45.23|
|let||js|!-response.jsonbody.note-!|EVERY_MONTH, recipient: %recipientAccName2%|
|let||js|!-response.jsonbody.startDate-!|%todayDate%|
|setBody|!-{
    "recipient": {
        "id": -!%recipient1%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_TWO_WEEKS", 
    "amount": "200.22", 
    "thresholdAmount": "20.22", 
    "note": "EVERY_TWO_WEEKS, recipient: %recipientAccName1%", 
    "occurrences": "4"
}-!|
|POST||200|||
|let||js|!-response.jsonbody.transferType-!|TRANSFER|
|let|$transferId2|js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.amount-!|200.22|
|let||js|!-response.jsonbody.occurrences-!|4|
|let||js|!-response.jsonbody.recipient.type-!|INTERNAL_ACCOUNT|
|let||js|!-response.jsonbody.recipient.id-!|%recipient1%|
|let||js|!-response.jsonbody.frequency-!|EVERY_TWO_WEEKS|
|let||js|!-response.jsonbody.thresholdAmount-!|20.22|
|let||js|!-response.jsonbody.note-!|EVERY_TWO_WEEKS, recipient: %recipientAccName1%|
|let||js|!-response.jsonbody.startDate-!|%todayDate%|
|setBody|!-{
    "recipient": {
        "id": -!%recipient3%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_WEEK", 
    "amount": "300.22",  
    "note": "EVERY_WEEK, recipient: %recipientAccName3%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let||js|!-response.jsonbody.transferType-!|TRANSFER|
|let|$transferId3|js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.amount-!|300.22|
|let||js|!-response.jsonbody.endDate-!|2017-12-16|
|let||js|!-response.jsonbody.recipient.type-!|INTERNAL_ACCOUNT|
|let||js|!-response.jsonbody.recipient.id-!|%recipient3%|
|let||js|!-response.jsonbody.frequency-!|EVERY_WEEK|
|let||js|!-response.jsonbody.note-!|EVERY_WEEK, recipient: %recipientAccName3%|
|let||js|!-response.jsonbody.startDate-!|%todayDate%|
|setBody|!-{
    "recipient": {
        "id": -!%recipient4%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_TWO_MONTHS", 
    "amount": "300.22",  
    "note": "EVERY_TWO_MONTHS, recipient: %recipientAccName4%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId4|js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.frequency-!|EVERY_TWO_MONTHS|
|setBody|!-{
    "recipient": {
        "id": -!%recipient5%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_THREE_MONTHS", 
    "amount": "300.22",  
    "note": "EVERY_THREE_MONTHS, recipient: %recipientAccName5%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId5|js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.frequency-!|EVERY_THREE_MONTHS|
|setBody|!-{
    "recipient": {
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId6%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_SIX_MONTHS", 
    "amount": "300.22",  
    "note": "EVERY_SIX_MONTHS, recipient: %recipientAccName6%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId6|js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.frequency-!|EVERY_SIX_MONTHS|
|setBody|!-{
    "recipient": {
        "id": -!%recipient7%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_YEAR", 
    "amount": "300.22",  
    "note": "EVERY_YEAR, recipient: %recipientAccName7%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId7|js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.frequency-!|EVERY_YEAR|
|setBody|!-{
    "recipient": {
        "id": -!%recipient8%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName8%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId8|js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.frequency-!|LAST_DAY_OF_MONTH|
|setBody|!-{
    "recipient": {
        "id": -!%recipient9%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName9%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId9|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient10%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName10%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId10|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient11%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName11%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId11|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient12%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName12%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId12|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient13%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName13%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId13|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient14%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName14%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId14|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient15%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName15%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId15|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient16%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName16%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId16|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient17%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName17%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId17|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient18%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName18%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId18|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient19%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName19%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId19|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient20%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName20%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId20|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient21%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName21%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId21|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient22%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName22%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId22|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient8%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId23%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName23%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId23|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient24%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName24%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId24|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient25%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName25%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId25|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient26%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName26%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId26|js|!-response.jsonbody.id-!||
|setBody|!-{
    "recipient": {
        "id": -!%recipient28%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "LAST_DAY_OF_MONTH", 
    "amount": "300.22",  
    "note": "LAST_DAY_OF_MONTH, recipient: %recipientAccName28%", 
    "endDate": "2017-12-16"
}-!|
|POST||200|||
|let|$transferId27|js|!-response.jsonbody.id-!||


''1.1.2 invalid recipientId''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-143134, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|POST||400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-ErrorCode: 200002 - Argument recipient-!|true|

''1.1.3 recipientId omitted''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": {  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|POST||400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Input validation exception-!|true|

''1.1.4 fromAccount omitted''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|POST||500|||
|comment|DDB-1303|

''1.1.5 transferType omitted''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-143134, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|POST||400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-expected FIELD_NAME: missing property 'transferType'-!|true|

''1.1.7 invalid recipientId''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-143134, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|POST||400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-ErrorCode: 200002 - Argument recipient-!|true|


''1.1.8 frequency omitted''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|POST||400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Input validation exception-!|true|

''1.1.9 amount omitted''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|POST||500|||
|comment|DDB-1303|

''1.1.10 indefinite omitted''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH",
    "thresholdAmount": "45.23",  
    "amount": "457.85", 
    "note": "This is the testing with Fitnesse."
}-!|
|POST||400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Input validation exception-!|true|


''1.1.11 invalid formatted startDate value''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "12-2016-16", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|POST||400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Invalid format-!|true|

''1.1.12 different user userAccountId''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|comment|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId6%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH", 
    "indefinite": true
}-!|
|POST||400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Argument recipient-!|true|


''1.1.13 second shared user''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|setBody|!-{
    "recipient": { 
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId29%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "shared user", 
    "indefinite": true
}-!|
|POST||400|||
****!
****!

!*****> !style_darkRed[2 PUT]
!*****> ''2.1 /transfers/recurring/{id}''

''update with same data''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "version": 0, 
        "id": -!%recipient2%!-, 
        "deleted": false, 
        "name": "fit_brokerage", 
        "balance": 456789, 
        "availableBalance": 123456, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId5%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH, recipient: %recipientAccName2%", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.transferType-!|TRANSFER|
|let||js|!-response.jsonbody.version-!||
|let||js|!-response.jsonbody.createdTimestamp-!||
|let||js|!-response.jsonbody.updatedTimestamp-!||
|let||js|!-response.jsonbody.id-!|%transferId1%|
|let||js|!-response.jsonbody.amount-!|457.85|
|let||js|!-response.jsonbody.fromAccount.version-!||
|let||js|!-response.jsonbody.fromAccount.createdTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.updatedTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.id-!|%UserAccId5%|
|let||js|!-response.jsonbody.fromAccount.deleted-!|false|
|let||js|!-response.jsonbody.fromAccount.account.version-!||
|let||js|!-response.jsonbody.fromAccount.account.createdTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.updatedTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.id-!||
|let||js|!-response.jsonbody.fromAccount.account.deleted-!|false|
|let||js|!-response.jsonbody.fromAccount.account.accountProduct.id-!||
|let||js|!-response.jsonbody.fromAccount.account.accountType-!|CHECKING|
|let||js|!-response.jsonbody.fromAccount.account.accountStatus-!|OPEN|
|let||js|!-response.jsonbody.fromAccount.account.source-!|INTERNAL|
|let||js|!-response.jsonbody.fromAccount.account.sourceId-!||
|let||js|!-response.jsonbody.fromAccount.account.sourceAccountId-!||
|let||js|!-response.jsonbody.fromAccount.account.accountName-!|%accName5%|
|let||js|!-response.jsonbody.fromAccount.account.accountNumber-!|XXXXXXXXXXXXXXX1111|
|let||js|!-response.jsonbody.fromAccount.account.routingTransitNumber-!|082900872|
|let||js|!-response.jsonbody.fromAccount.account.balance-!||
|let||js|!-response.jsonbody.fromAccount.account.syncTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.availableBalance-!||
|let||js|!-response.jsonbody.fromAccount.account.currencyCode-!|USD|
|let||js|!-response.jsonbody.fromAccount.account.accountOpenDate-!|2013-01-01|
|let||js|!-response.jsonbody.fromAccount.account.accountClosedDate-!|2015-01-01|
|let||js|!-response.jsonbody.fromAccount.account.accountAttributes-!||
|let||js|!-response.jsonbody.fromAccount.account.external-!|false|
|let||js|!-response.jsonbody.fromAccount.account.offline-!|false|
|let||js|!-response.jsonbody.fromAccount.account.estatements-!|false|
|let||js|!-response.jsonbody.fromAccount.account.accountingClass-!|ASSET|
|let||js|!-response.jsonbody.fromAccount.account.internal-!|true|
|let||js|!-response.jsonbody.fromAccount.account.accountClass-!|DEPOSIT|
|let||js|!-response.jsonbody.fromAccount.billPayActive-!|false|
|let||js|!-response.jsonbody.fromAccount.associated-!|true|
|let||js|!-response.jsonbody.fromAccount.nickname-!|%accName5%|
|let||js|!-response.jsonbody.fromAccount.excluded-!|false|
|let||js|!-response.jsonbody.fromAccount.hidden-!|false|
|let||js|!-response.jsonbody.fromAccount.alertUserAlerts-!||
|let||js|!-response.jsonbody.fromAccount.financialGoalAccounts-!||
|let||js|!-response.jsonbody.fromAccount.preferredAccount-!|false|
|let||js|!-response.jsonbody.indefinite-!|true|
|let||js|!-response.jsonbody.recipient.type-!|INTERNAL_ACCOUNT|
|let||js|!-response.jsonbody.recipient.version-!||
|let||js|!-response.jsonbody.recipient.createdTimestamp-!||
|let||js|!-response.jsonbody.recipient.updatedTimestamp-!||
|let||js|!-response.jsonbody.recipient.id-!|%recipient2%|
|let||js|!-response.jsonbody.recipient.deleted-!|false|
|let||js|!-response.jsonbody.recipient.name-!|%recipientAccName2%|
|let||js|!-response.jsonbody.recipient.balance-!||
|let||js|!-response.jsonbody.recipient.availableBalance-!||
|let||js|!-response.jsonbody.frequency-!|EVERY_MONTH|
|let||js|!-response.jsonbody.timesRun-!||
|let||js|!-response.jsonbody.thresholdAmount-!|45.23|
|let||js|!-response.jsonbody.note-!|EVERY_MONTH, recipient: %recipientAccName2%|
|let||js|!-response.jsonbody.startDate-!|%todayDate%|
|comment|DDB-1305|

''update recipientId''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient3%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.recipient.id-!|%recipient2%|

''update userAccId1''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId4%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.fromAccount.id-!|%UserAccId4%|


''update startDate''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId4%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2014-12-06", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.startDate-!|2014-12-06|

''update frequency''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-,  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_YEAR", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.frequency-!|EVERY_YEAR|

''update amount''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-,  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "3333.33", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.amount-!|3333.33|

''update thresholdAmount''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-,  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "33.33", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.thresholdAmount-!|33.33|

''update note''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-,  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.note-!|EVERY_MONTH|

''update occurrences''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId2%!-,
    "recipient": {
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_THREE_MONTHS", 
    "amount": "200.22", 
    "thresholdAmount": "20.22", 
    "note": "EVERY_THREE_MONTHS", 
    "occurrences": "5"
}-!|
|PUT|/transfers/recurring/%transferId2%|200|||
|let||js|!-response.jsonbody.occurrences-!|5|

''update endDate''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId3%!-,
    "recipient": {
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_WEEK", 
    "amount": "300.22",  
    "note": "EVERY_WEEK", 
    "endDate": "2018-12-16"
}-!|
|PUT|/transfers/recurring/%transferId3%|200|||
|let||js|!-response.jsonbody.endDate-!|2018-12-16|

''update to invalid frequency''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-,  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "everyTimeOfTest", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-String value 'everyTimeOfTest': value not one of declared-!|true|

''update to invalid recipient2''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": 12312213,  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Argument recipient-12312213 is undefined but is required-!|true|

''update to invalid userAccId''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-,  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": 1231231
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Account does not belong to user-!|true|

''startDate is passed date''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-,  
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2012-12-02", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "EVERY_MONTH", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.startDate-!||
|comment|DDB-1352|

''endDate is passed date''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": -!%transferId1%!-,
    "recipient": {
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "-!%todayDate%!-", 
    "frequency": "EVERY_MONTH", 
    "amount": "300.22",  
    "note": "EVERY_MONTH", 
    "endDate": "2012-12-16"
}-!|
|PUT|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.endDate-!||
|comment|DDB-1352|

''invalid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "id": 12323213,
    "recipient": {
        "id": -!%recipient2%!-, 
        "type": "INTERNAL_ACCOUNT"
    }, 
    "fromAccount": {
        "id": -!%UserAccId1%!-
    }, 
    "transferType": "TRANSFER", 
    "startDate": "2016-12-16", 
    "frequency": "EVERY_MONTH", 
    "amount": "457.85", 
    "thresholdAmount": "45.23", 
    "note": "This is the testing with Fitnesse.", 
    "indefinite": true
}-!|
|PUT|/transfers/recurring/12323213|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-ErrorCode: 200002 - Argument internalRecurringModel-12323213 is undefined but is required.-!|true|

****!
****!

!*****> !style_darkRed[3 GET]
!*****> ''3.1 /transfers/recurring''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/transfers/recurring|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET||200|||
|let||js|!-response.jsonbody[0].id-!|%transferId1%|
|let||js|!-response.jsonbody[1].id-!|%transferId2%|
|let||js|!-response.jsonbody[2].id-!|%transferId3%|
|let||js|!-response.jsonbody[3].id-!|%transferId4%|
|let||js|!-response.jsonbody[4].id-!|%transferId5%|
|let||js|!-response.jsonbody[5].id-!|%transferId6%|
|let||js|!-response.jsonbody[6].id-!|%transferId7%|
|let||js|!-response.jsonbody[7].id-!|%transferId8%|
|let||js|!-response.jsonbody[8].id-!|%transferId9%|
|let||js|!-response.jsonbody[9].id-!|%transferId10%|
|let||js|!-response.jsonbody[10].id-!|%transferId11%|
|let||js|!-response.jsonbody[11].id-!|%transferId12%|
|let||js|!-response.jsonbody[12].id-!|%transferId13%|
|let||js|!-response.jsonbody[13].id-!|%transferId14%|
|let||js|!-response.jsonbody[14].id-!|%transferId15%|
|let||js|!-response.jsonbody[15].id-!|%transferId16%|
|let||js|!-response.jsonbody[16].id-!|%transferId17%|
|let||js|!-response.jsonbody[17].id-!|%transferId18%|
|let||js|!-response.jsonbody[18].id-!|%transferId19%|
|let||js|!-response.jsonbody[19].id-!|%transferId20%|
|let||js|!-response.jsonbody[20].id-!|%transferId21%|
|let||js|!-response.jsonbody[21].id-!|%transferId22%|
|let||js|!-response.jsonbody[22].id-!|%transferId23%|
|let||js|!-response.jsonbody[23].id-!|%transferId24%|
|let||js|!-response.jsonbody[24].id-!|%transferId25%|
|let||js|!-response.jsonbody[25].id-!|%transferId26%|
|let||js|!-response.jsonbody[26].id-!|%transferId27%|
****!
!*****> ''3.2 /transfers/recurring/{id}''

''valid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/transfers/recurring/%transferId1%|200|||
|let||js|!-response.jsonbody.transferType-!|TRANSFER|
|let||js|!-response.jsonbody.version-!||
|let||js|!-response.jsonbody.createdTimestamp-!||
|let||js|!-response.jsonbody.updatedTimestamp-!||
|let||js|!-response.jsonbody.id-!|%transferId1%|
|let||js|!-response.jsonbody.amount-!|300.22|
|let||js|!-response.jsonbody.fromAccount.version-!||
|let||js|!-response.jsonbody.fromAccount.createdTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.updatedTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.id-!|%UserAccId1%|
|let||js|!-response.jsonbody.fromAccount.deleted-!|false|
|let||js|!-response.jsonbody.fromAccount.account.version-!||
|let||js|!-response.jsonbody.fromAccount.account.createdTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.updatedTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.id-!||
|let||js|!-response.jsonbody.fromAccount.account.deleted-!|false|
|let||js|!-response.jsonbody.fromAccount.account.accountProduct.id-!||
|let||js|!-response.jsonbody.fromAccount.account.accountType-!||
|let||js|!-response.jsonbody.fromAccount.account.accountStatus-!|OPEN|
|let||js|!-response.jsonbody.fromAccount.account.source-!|INTERNAL|
|let||js|!-response.jsonbody.fromAccount.account.sourceId-!||
|let||js|!-response.jsonbody.fromAccount.account.sourceAccountId-!||
|let||js|!-response.jsonbody.fromAccount.account.accountName-!|%accName1%|
|let||js|!-response.jsonbody.fromAccount.account.accountNumber-!||
|let||js|!-response.jsonbody.fromAccount.account.routingTransitNumber-!|082900872|
|let||js|!-response.jsonbody.fromAccount.account.balance-!||
|let||js|!-response.jsonbody.fromAccount.account.syncTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.availableBalance-!||
|let||js|!-response.jsonbody.fromAccount.account.currencyCode-!|USD|
|let||js|!-response.jsonbody.fromAccount.account.accountOpenDate-!|2013-01-01|
|let||js|!-response.jsonbody.fromAccount.account.accountClosedDate-!|2015-01-01|
|let||js|!-response.jsonbody.fromAccount.account.accountAttributes-!||
|let||js|!-response.jsonbody.fromAccount.account.external-!|false|
|let||js|!-response.jsonbody.fromAccount.account.offline-!|false|
|let||js|!-response.jsonbody.fromAccount.account.estatements-!|false|
|let||js|!-response.jsonbody.fromAccount.account.accountingClass-!||
|let||js|!-response.jsonbody.fromAccount.account.internal-!|true|
|let||js|!-response.jsonbody.fromAccount.account.accountClass-!||
|let||js|!-response.jsonbody.fromAccount.billPayActive-!|false|
|let||js|!-response.jsonbody.fromAccount.associated-!|true|
|let||js|!-response.jsonbody.fromAccount.nickname-!|%accName1%|
|let||js|!-response.jsonbody.fromAccount.excluded-!|false|
|let||js|!-response.jsonbody.fromAccount.hidden-!|false|
|let||js|!-response.jsonbody.fromAccount.alertUserAlerts-!||
|let||js|!-response.jsonbody.fromAccount.financialGoalAccounts-!||
|let||js|!-response.jsonbody.fromAccount.preferredAccount-!|false|
|let||js|!-response.jsonbody.indefinite-!|false|
|let||js|!-response.jsonbody.recipient.type-!|INTERNAL_ACCOUNT|
|let||js|!-response.jsonbody.recipient.version-!||
|let||js|!-response.jsonbody.recipient.createdTimestamp-!||
|let||js|!-response.jsonbody.recipient.updatedTimestamp-!||
|let||js|!-response.jsonbody.recipient.id-!|%recipient2%|
|let||js|!-response.jsonbody.recipient.deleted-!|false|
|let||js|!-response.jsonbody.recipient.name-!|%recipientAccName2%|
|let||js|!-response.jsonbody.recipient.balance-!||
|let||js|!-response.jsonbody.recipient.availableBalance-!||
|let||js|!-response.jsonbody.frequency-!|EVERY_MONTH|
|let||js|!-response.jsonbody.timesRun-!||
|let||js|!-response.jsonbody.note-!|EVERY_MONTH|
|let||js|!-response.jsonbody.startDate-!|%todayDate%|

''invalid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/transfers/recurring/1231213|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-ErrorCode: 200002 - Argument recurringModel-1231213 is undefined but is required.-!|true|

''different user''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|GET|/transfers/recurring/%transferId1%|400|||

''shared user''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|GET|/transfers/recurring/%transferId6%|400|||

****!
!*****> ''3.3 /transfers/recurring/{id}/nextTransfer''

''valid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/transfers/recurring/%transferId1%/nextTransfer|200|||
|let||js|!-response.jsonbody.transferType-!|TRANSFER|
|let||js|!-response.jsonbody.version-!||
|let||js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.fromAccount.version-!||
|let||js|!-response.jsonbody.fromAccount.createdTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.updatedTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.id-!|%UserAccId5%|
|let||js|!-response.jsonbody.fromAccount.deleted-!|false|
|let||js|!-response.jsonbody.fromAccount.account.version-!||
|let||js|!-response.jsonbody.fromAccount.account.createdTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.updatedTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.id-!||
|let||js|!-response.jsonbody.fromAccount.account.deleted-!|false|
|let||js|!-response.jsonbody.fromAccount.account.accountProduct.id-!||
|let||js|!-response.jsonbody.fromAccount.account.accountType-!|CHECKING|
|let||js|!-response.jsonbody.fromAccount.account.accountStatus-!|OPEN|
|let||js|!-response.jsonbody.fromAccount.account.source-!|INTERNAL|
|let||js|!-response.jsonbody.fromAccount.account.sourceId-!||
|let||js|!-response.jsonbody.fromAccount.account.sourceAccountId-!||
|let||js|!-response.jsonbody.fromAccount.account.accountName-!|%accName5%|
|let||js|!-response.jsonbody.fromAccount.account.accountNumber-!||
|let||js|!-response.jsonbody.fromAccount.account.routingTransitNumber-!|082900872|
|let||js|!-response.jsonbody.fromAccount.account.balance-!||
|let||js|!-response.jsonbody.fromAccount.account.syncTimestamp-!||
|let||js|!-response.jsonbody.fromAccount.account.availableBalance-!||
|let||js|!-response.jsonbody.fromAccount.account.currencyCode-!|USD|
|let||js|!-response.jsonbody.fromAccount.account.accountOpenDate-!|2013-01-01|
|let||js|!-response.jsonbody.fromAccount.account.accountClosedDate-!|2015-01-01|
|let||js|!-response.jsonbody.fromAccount.account.accountAttributes-!||
|let||js|!-response.jsonbody.fromAccount.account.external-!|false|
|let||js|!-response.jsonbody.fromAccount.account.offline-!|false|
|let||js|!-response.jsonbody.fromAccount.account.estatements-!|false|
|let||js|!-response.jsonbody.fromAccount.account.accountingClass-!|ASSET|
|let||js|!-response.jsonbody.fromAccount.account.internal-!|true|
|let||js|!-response.jsonbody.fromAccount.account.accountClass-!|DEPOSIT|
|let||js|!-response.jsonbody.fromAccount.billPayActive-!|false|
|let||js|!-response.jsonbody.fromAccount.associated-!|true|
|let||js|!-response.jsonbody.fromAccount.nickname-!|%accName5%|
|let||js|!-response.jsonbody.fromAccount.excluded-!|false|
|let||js|!-response.jsonbody.fromAccount.hidden-!|false|
|let||js|!-response.jsonbody.fromAccount.alertUserAlerts-!||
|let||js|!-response.jsonbody.fromAccount.financialGoalAccounts-!||
|let||js|!-response.jsonbody.fromAccount.preferredAccount-!|false|
|let||js|!-response.jsonbody.recipient.type-!|INTERNAL_ACCOUNT|
|let||js|!-response.jsonbody.recipient.version-!||
|let||js|!-response.jsonbody.recipient.createdTimestamp-!||
|let||js|!-response.jsonbody.recipient.updatedTimestamp-!||
|let||js|!-response.jsonbody.recipient.id-!|%recipient2%|
|let||js|!-response.jsonbody.recipient.deleted-!|false|
|let||js|!-response.jsonbody.recipient.name-!|%recipientAccName2%|
|let||js|!-response.jsonbody.recipient.balance-!||
|let||js|!-response.jsonbody.recipient.availableBalance-!||
|let||js|!-response.jsonbody.note-!||
|let||js|!-response.jsonbody.id-!||
|let||js|!-response.jsonbody.amount-!|457.85|
|let||js|!-response.jsonbody.scheduledDate-!|%EVERY_MONTH%|
|let||js|!-response.jsonbody.status-!||
|let||js|!-response.jsonbody.thresholdAmount-!||
|let||js|!-response.jsonbody.recurringModel.transferType-!|TRANSFER|
|let||js|!-response.jsonbody.recurringModel.id-!|%transferId1%|
|let||js|!-response.jsonbody.recurringModel.note-!|EVERY_MONTH|
|let||js|!-response.jsonbody.recurringModel.frequency-!|EVERY_MONTH|
|let||js|!-response.jsonbody.recurringModel.fromAccount.id-!|%UserAccId1%|
|let||js|!-response.jsonbody.recurringModel.recipient.id-!|%recipient2%|
|let||js|!-response.jsonbody.recurringModel.amount-!|300.22|
|let||js|!-response.jsonbody.recurringModel.startDate-!|%todayDate%|
|GET|/transfers/recurring/%transferId2%/nextTransfer|400|||
|GET|/transfers/recurring/%transferId3%/nextTransfer|200|||
|let||js|!-response.jsonbody.scheduledDate-!|%EVERY_WEEK%|
|GET|/transfers/recurring/%transferId4%/nextTransfer|200|||
|let||js|!-response.jsonbody.scheduledDate-!|%EVERY_TWO_MONTHS%|
|GET|/transfers/recurring/%transferId5%/nextTransfer|200|||
|let||js|!-response.jsonbody.scheduledDate-!|%EVERY_THREE_MONTHS%|
|GET|/transfers/recurring/%transferId6%/nextTransfer|200|||
|let||js|!-response.jsonbody.scheduledDate-!|%EVERY_SIX_MONTHS%|
|GET|/transfers/recurring/%transferId7%/nextTransfer|200|||
|let||js|!-response.jsonbody.scheduledDate-!|%EVERY_YEAR%|
|GET|/transfers/recurring/%transferId8%/nextTransfer|200|||
|let||js|!-response.jsonbody.scheduledDate-!|%LAST_DAY_OF_MONTH%|
|GET|/transfers/recurring/%transferId9%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId10%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId11%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId12%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId13%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId14%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId15%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId16%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId17%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId18%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId19%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId20%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId21%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId22%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId23%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId24%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId25%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId26%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||
|GET|/transfers/recurring/%transferId27%/nextTransfer|200|||
|let||js|!-response.jsonbody.id-!||

''invalid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/transfers/recurring/1231213/nextTransfer|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-ErrorCode: 200002 - Argument recurringModel-1231213 is undefined but is required.-!|true|

''different user''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|GET|/transfers/recurring/%transferId1%/nextTransfer|400|||
****!
****!

!*****> !style_darkRed[4 DELETE]
!*****> ''4.1 transfers/recurring/:id?cancelPending=boolean''

''invalid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|DELETE|/transfers/recurring/12345?cancelPending=true|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-ErrorCode: 200002 - Argument recurringModel-!|true|

''different user''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie2%|
|DELETE|/transfers/recurring/%transferId1%?cancelPending=true|400|||

''valid id, false''


!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|=getSymbolValue?|
|transferId1|reTransferId1|
|transferId2|reTransferId2|

!|Query|!-SELECT COUNT(*) as total from [recurring_model] where id = -!@reTransferId1|
|total?|
|1|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|DELETE|/transfers/recurring/%transferId1%?cancelPending=false|204|||

!|Query|!-SELECT COUNT(*) as total from [recurring_model] where id = -!@reTransferId1|
|total?|
|0|

!|Query|!-SELECT COUNT(*) as total from transfer where user_id = (select id from d3_user where login_id = '-!${userLoginId}!-') and scheduled_date = -!@EVERY_MONTH|
|total?|
|1|

''valid id, true''

!|Query|!-SELECT COUNT(*) as total from [recurring_model] where id = -!@reTransferId2|
|total?|
|1|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|DELETE|/transfers/recurring/%transferId1%?cancelPending=true|400|||
|DELETE|/transfers/recurring/%transferId2%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId3%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId4%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId5%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId6%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId7%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId8%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId9%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId10%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId11%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId12%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId13%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId14%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId15%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId16%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId17%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId18%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId19%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId20%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId21%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId22%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId23%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId24%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId25%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId26%?cancelPending=true|204|||
|DELETE|/transfers/recurring/%transferId27%?cancelPending=true|204|||

!|Query|!-SELECT COUNT(*) as total from [recurring_model] where id = -!@reTransferId2|
|total?|
|0|

!|Query|!-SELECT COUNT(*) as total from transfer where user_id = (select id from d3_user where login_id = '-!${userLoginId}!-') and scheduled_date = -!@EVERY_TWO_WEEKS|
|total?|
|0|

''re-delete deleted one''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|DELETE|/transfers/recurring/%transferId2%?cancelPending=true|400|||

''no id, true''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|DELETE|/transfers/recurring?cancelPending=true|405|||

****!
****!

****!