|Import fixture|
|dbfit.fixture|

!|DatabaseEnvironment|sqlserver|
|Connect|${dbURL}|${dbUserName}|${dbUserName}|${dbName}|

!|dbfit.fixture.DatabaseEnvironment|
|set option|bind symbols|true|


!|smartrics.rest.fitnesse.fixture.RestFixtureConfig|
|http.client.connection.timeout|50000|





|!-smartrics.rest.fitnesse.fixture.RestFixture-!|${serverNameForAnu}/d3rest/auth/challenge|
|setHeader                                      |!-Content-Type : application/json    -!  |
|setBody|!-{
    "challenge": {
        "type": "USER_NAME", 
        "items": [
            {
                "type": "USER_NAME", 
                "response": "-!${userLoginForAnu}!-"
            }
        ]
    }, 
    "previousItems": [ ], 
    "token": "69216fa7c7f3e081095dfbbf63eac4224254f8702e55171e35b9c9ca30bd418f", 
    "isAuthenticated": false, 
    "passwordResetEnabled": true
}-!|
|POST||200||||
|let|$token|js|response.jsonbody.token||

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|${serverNameForAnu}/d3rest/auth/challenge|
|setHeader                                      |!-Content-Type : application/json    -!  |
|setBody|!-{
    "challenge": {
        "type": "PASSWORD", 
        "items": [
            {
                "type": "PASSWORD", 
                "response": "-!${userPassword}!-"
            }
        ]
    }, 
    "previousItems": [
        {
            "type": "USER_NAME", 
            "response": "-!${userLoginForAnu}!-"
        }
    ], 
    "token": "69216fa7c7f3e081095dfbbf63eac4224254f8702e55171e35b9c9ca30bd418f", 
    "isAuthenticated": false, 
    "passwordResetEnabled": true
}-!|
|POST||200||||


|!-smartrics.rest.fitnesse.fixture.RestFixture-!|${serverNameForAnu}/d3rest/auth/challenge|
|setHeader                                      |!-Content-Type : application/json    -!               |
|setBody|!-{
    "challenge": {
        "type": "SECRET_QUESTION", 
        "items": [
            {
                "type": "SECRET_QUESTION", 
                "value": "What is your mother's maiden name?", 
                "response": "-!${answer}!-"
            }
        ]
    }, 
    "previousItems": [ ], 
    "token": "080d518e110f4ff2dd1e3ca45515a98a36b6f61c37a87c702513d0ee3dbc0d3d", 
    "isAuthenticated": false, 
    "passwordResetEnabled": true
}-!|
|POST||200||||
|let|$sessionId|header|sid=(.+); Path||


|!-smartrics.rest.fitnesse.fixture.RestFixture-!|${serverNameForAnu}/d3rest/auth/init|
|setHeader                                      |!-Content-Type : application/json
Cookie : sid=-!%sessionId%                  |
|setBody|!-{}-!|
|POST||200||||


 


