!*****> '''!style_darkRed[TRANSFER REMINDER]'''

!*****> !style_darkRed[1 POST]
!*****> ''1.1 /alerts/transfers''
!*****> ''EXECUTE PREREQUISITE REST APIs''

!|Query|!-  select t1.id as UserAccIds, t2.account_name as accName from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-! ORDER By t2.account_name|
|UserAccIds?|accName?|
|>>UserAccId1|>>accName1|
|>>UserAccId2|>>accName2|
|>>UserAccId3|>>accName3|
|>>UserAccId4|>>accName4|
|>>UserAccId5|>>accName5|
|>>UserAccId6|>>accName6|
|>>UserAccId7|>>accName7|
|>>UserAccId8|>>accName8|
|>>UserAccId9|>>accName9|
|>>UserAccId10|>>accName10|
|>>UserAccId11|>>accName11|
|>>UserAccId12|>>accName12|
|>>UserAccId13|>>accName13|
|>>UserAccId14|>>accName14|
|>>UserAccId15|>>accName15|
|>>UserAccId16|>>accName16|
|>>UserAccId17|>>accName17|
|>>UserAccId18|>>accName18|
|>>UserAccId19|>>accName19|
|>>UserAccId20|>>accName20|
|>>UserAccId21|>>accName21|
|>>UserAccId22|>>accName22|
|>>UserAccId23|>>accName23|
|>>UserAccId24|>>accName24|
|>>UserAccId25|>>accName25|
|>>UserAccId26|>>accName26|
|>>UserAccId27|>>accName27|
|>>UserAccId28|>>accName28|

!|Query|!-  select t1.id as UserAccIds from [user_account] as t1, [d3_account] as t2 
            where t1.account_id=t2.id and t1.user_id = (select id from d3_user where login_id = '-!${userLoginId2}!-') and t2.source_account_id like 'acct--!${userLoginId}!--0%'-!|
|UserAccIds?|
|>>UserAccId29|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/recipients|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET||200|||
|let|$recipient1|js|!-response.jsonbody[0].id-!||
|let||js|!-response.jsonbody[0].name-!||
|let|$recipient2|js|!-response.jsonbody[1].id-!||
|let||js|!-response.jsonbody[1].name-!||
|let|$recipient3|js|!-response.jsonbody[2].id-!||
|let||js|!-response.jsonbody[2].name-!||
|let|$recipient4|js|!-response.jsonbody[3].id-!||
|let||js|!-response.jsonbody[3].name-!||
|let|$recipient5|js|!-response.jsonbody[4].id-!||
|let||js|!-response.jsonbody[4].name-!||
|let|$recipient6|js|!-response.jsonbody[5].id-!||
|let||js|!-response.jsonbody[5].name-!||
|let|$recipient7|js|!-response.jsonbody[6].id-!||
|let||js|!-response.jsonbody[6].name-!||
|let|$recipient8|js|!-response.jsonbody[7].id-!||
|let||js|!-response.jsonbody[7].name-!||
|let|$recipient9|js|!-response.jsonbody[8].id-!||
|let||js|!-response.jsonbody[8].name-!||
|let|$recipient10|js|!-response.jsonbody[9].id-!||
|let||js|!-response.jsonbody[9].name-!||
|let|$recipient11|js|!-response.jsonbody[10].id-!||
|let||js|!-response.jsonbody[10].name-!||
|let|$recipient12|js|!-response.jsonbody[11].id-!||
|let||js|!-response.jsonbody[11].name-!||
|let|$recipient13|js|!-response.jsonbody[12].id-!||
|let||js|!-response.jsonbody[12].name-!||
|let|$recipient14|js|!-response.jsonbody[13].id-!||
|let||js|!-response.jsonbody[13].name-!||
|let|$recipient15|js|!-response.jsonbody[14].id-!||
|let||js|!-response.jsonbody[14].name-!||
|let|$recipient16|js|!-response.jsonbody[15].id-!||
|let||js|!-response.jsonbody[15].name-!||
|let|$recipient17|js|!-response.jsonbody[16].id-!||
|let||js|!-response.jsonbody[16].name-!||
|let|$recipient18|js|!-response.jsonbody[17].id-!||
|let||js|!-response.jsonbody[17].name-!||
|let|$recipient19|js|!-response.jsonbody[18].id-!||
|let||js|!-response.jsonbody[18].name-!||
|let|$recipient20|js|!-response.jsonbody[19].id-!||
|let||js|!-response.jsonbody[19].name-!||
|let|$recipient21|js|!-response.jsonbody[20].id-!||
|let||js|!-response.jsonbody[20].name-!||
|let|$recipient22|js|!-response.jsonbody[21].id-!||
|let||js|!-response.jsonbody[21].name-!||
|let|$recipient23|js|!-response.jsonbody[22].id-!||
|let||js|!-response.jsonbody[22].name-!||
|let|$recipient24|js|!-response.jsonbody[23].id-!||
|let||js|!-response.jsonbody[23].name-!||
|let|$recipient25|js|!-response.jsonbody[24].id-!||
|let||js|!-response.jsonbody[24].name-!||
|let|$recipient26|js|!-response.jsonbody[25].id-!||
|let||js|!-response.jsonbody[25].name-!||
|let|$recipient27|js|!-response.jsonbody[26].id-!||
|let||js|!-response.jsonbody[26].name-!||
|let|$recipient28|js|!-response.jsonbody[27].id-!||
|let||js|!-response.jsonbody[27].name-!||

''Enroll user for Bill Payment''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "phoneNumber": "4025554118", 
    "email": "samuel.adamsiii@d3banking.com", 
    "address": {
        "street1": "11222 Lake Forest Dr", 
        "street2": null, 
        "city": "Denver", 
        "state": "CO", 
        "zip": "80247"
    }, 
    "userAccountId": "-!%UserAccId5%!-", 
    "dateOfBirth": "1985-07-18", 
    "taxId": "132454567"
}-!|
|POST|/users/current/billPayEnrollment|200|||

''Create COMPANY type of Recipient''

!|Query|!-select top 1 id as categoryId, category_name from [category] where company_id = 1-!|
|categoryId?|category_name?|
|>>categoryId1|>>categoryName1|

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/recipients|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "type": "COMPANY", 
    "merchantZipRequired": false, 
    "name": "PayToName", 
    "nickname": "FitTestCreatedCompanyNickName", 
    "accountNumber": "123456789", 
    "address": {
        "street1": "123 Inverness St", 
        "street2": "Suit 304", 
        "city": "Denver", 
        "state": "CO", 
        "zip": "80112"
    }, 
    "phoneNumber": "3036666666", 
    "category": {
        "id": -!%categoryId1%!-
    }
}-!|
|POST||200|||
|let||js|!-response.jsonbody.type-!|COMPANY|
|let|$comRecipientId1|js|!-response.jsonbody.id-!||
|setBody|!-{
    "type": "COMPANY", 
    "merchantZipRequired": false, 
    "name": "PayToName", 
    "nickname": "FitTestCreatedCompanyNickName2", 
    "accountNumber": "124456789", 
    "address": {
        "street1": "123 Inverness St", 
        "street2": "Suit 304", 
        "city": "Denver", 
        "state": "CO", 
        "zip": "80112"
    }, 
    "phoneNumber": "3036666666", 
    "category": {
        "id": -!%categoryId1%!-
    }
}-!|
|POST||200|||
|let||js|!-response.jsonbody.type-!|COMPANY|
|let|$comRecipientId2|js|!-response.jsonbody.id-!||

''Create PERSON type of Recipient''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest/recipients|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
    "type": "PERSON", 
    "firstName": "TestFirstName", 
    "lastName": "TestLastName", 
    "nickname": "TestNickName1", 
    "address": {
        "street1": "123 Inverness St", 
        "street2": "Suite 305", 
        "city": "Englewood", 
        "state": "CO", 
        "zip": "80112"
    }, 
    "email": "test@d3banking.com", 
    "phoneNumber": "3034564564", 
    "category": {
       "id": -!%categoryId1%!-
    }
}-!|
|POST||200|||
|let||js|!-response.jsonbody.type-!|PERSON|
|let|$personRecipientId1|js|!-response.jsonbody.id-!||
****!

''frequency = EVERY_WEEK; leadTime = LEAD_3_DAYS, startDate = todayDate''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%todayDate%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_3_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_WEEK"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1598|

''frequency = EVERY_WEEK; leadTime = LEAD_3_DAYS, startDate = EVERY_MONTH''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_3_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_WEEK"
}-!|
|POST|/alerts/transfers|200|||
|let||js|!-response.jsonbody.amount-!|150.25|
|let||js|!-response.jsonbody.frequency-!|EVERY_WEEK|
|let||js|!-response.jsonbody.leadTime-!|LEAD_3_DAYS|
|let||js|!-response.jsonbody.leadTimeAlert-!|true|
|let||js|!-response.jsonbody.noPaymentAlert-!|true|
|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''frequency = EVERY_TWO_WEEKS; leadTime = LEAD_5_DAYS''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": false, 
   "paymentProcessedAlert": false, 
   "noPaymentAlert": false, 
   "amount": "0.00",
   "leadTime": "LEAD_5_DAYS",
    "recipient": {
        "id": -!%comRecipientId2%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_TWO_WEEKS"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|0.00|
#|let||js|!-response.jsonbody.frequency-!|EVERY_TWO_WEEKS|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_5_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|false|
#|let||js|!-response.jsonbody.noPaymentAlert-!|false|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|false|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId2%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''frequency = TWICE_A_MONTH; leadTime = LEAD_10_DAYS''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_10_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "TWICE_A_MONTH"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|150.25|
#|let||js|!-response.jsonbody.frequency-!|TWICE_A_MONTH|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_10_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''frequency = EVERY_FOUR_WEEKS; leadTime = LEAD_14_DAYS''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_14_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_FOUR_WEEKS"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|150.25|
#|let||js|!-response.jsonbody.frequency-!|EVERY_FOUR_WEEKS|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_14_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''frequency = EVERY_MONTH; leadTime = LEAD_21_DAYS''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_21_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_MONTH"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|150.25|
#|let||js|!-response.jsonbody.frequency-!|EVERY_MONTH|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_21_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''frequency = EVERY_TWO_MONTHS; leadTime = LEAD_28_DAYS''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_TWO_MONTHS"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|150.25|
#|let||js|!-response.jsonbody.frequency-!|EVERY_TWO_MONTH|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_28_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''frequency = EVERY_THREE_MONTHS; leadTime = LEAD_28_DAYS''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_THREE_MONTHS"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|150.25|
#|let||js|!-response.jsonbody.frequency-!|EVERY_THREE_MONTHS|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_28_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''frequency = EVERY_SIX_MONTHS; leadTime = LEAD_28_DAYS''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_SIX_MONTHS"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|150.25|
#|let||js|!-response.jsonbody.frequency-!|EVERY_SIX_MONTH|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_28_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''frequency = EVERY_YEAR; leadTime = LEAD_28_DAYS''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|150.25|
#|let||js|!-response.jsonbody.frequency-!|EVERY_YEAR|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_28_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''re-call with same data''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|150.25|
#|let||js|!-response.jsonbody.frequency-!|EVERY_YEAR|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_28_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''amount = 9999999999999.99''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": false, 
   "paymentProcessedAlert": false, 
   "noPaymentAlert": false, 
   "amount": "9999999999999.99",
   "leadTime": "LEAD_5_DAYS",
    "recipient": {
        "id": -!%comRecipientId2%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_TWO_WEEKS"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|
#|let||js|!-response.jsonbody.amount-!|9999999999999.99|
#|let||js|!-response.jsonbody.frequency-!|EVERY_YEAR|
#|let||js|!-response.jsonbody.leadTime-!|LEAD_28_DAYS|
#|let||js|!-response.jsonbody.leadTimeAlert-!|true|
#|let||js|!-response.jsonbody.noPaymentAlert-!|true|
#|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
#|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
#|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''type = PERSON''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|200|||
|let||js|!-response.jsonbody.amount-!|150.25|
|let||js|!-response.jsonbody.frequency-!|EVERY_YEAR|
|let||js|!-response.jsonbody.leadTime-!|LEAD_28_DAYS|
|let||js|!-response.jsonbody.leadTimeAlert-!|true|
|let||js|!-response.jsonbody.noPaymentAlert-!|true|
|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
|let||js|!-response.jsonbody.recipient.id-!|%personRecipientId1%|
|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''re-call with same data: type = PERSON''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|comment|DDB-1600|

''invalid recipientId''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": 6546546546, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|400|||
|let||js|!-response.jsonbody.message-!|!-ErrorCode: 200002 - Argument billPayRecipient-6546546546 is undefined but is required.-!|

''incorrect formatted date value for startDate''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "12/01/2015", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|400|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Invalid format-!|true|


''non-supported frequency'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "NON_SUPPORTED"
}-!|
|POST|/alerts/transfers|400|||
|let|$errMsg|js|!-response.jsonbody.message-!|!--!|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-NON_SUPPORTED-!|true|

''non-supported leadTime'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "NON_SUPPORTED",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|400|||
|let|$errMsg|js|!-response.jsonbody.message-!|!--!|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-leadTime-!|true|

''recipient omitted'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|400|||
|let|$errMsg|js|!-response.jsonbody.message-!|!--!|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Argument recipient is undefined but is required-!|true|

''startDate omitted'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|let|$errMsg|js|!-response.jsonbody[0].message-!|!--!|
|comment|DDB-1601|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Missing required field-!|true|

''amount omitted'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|let|$errMsg|js|!-response.jsonbody[0].message-!|!--!|
|comment|DDB-1601|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Missing required field-!|true|

''frequency omitted'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    }
}-!|
|POST|/alerts/transfers|500|||
|let|$errMsg|js|!-response.jsonbody[0].message-!|!--!|
|comment|DDB-1601|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Missing required field-!|true|

''leadTime omitted'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|let|$errMsg|js|!-response.jsonbody[0].message-!|!--!|
|comment|DDB-1601|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Missing required field-!|true|

''leadTimeAlert omitted'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|let|$errMsg|js|!-response.jsonbody[0].message-!|!--!|
|comment|DDB-1601|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Missing required field-!|true|

''noPaymentAlert omitted'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true,  
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|let|$errMsg|js|!-response.jsonbody[0].message-!|!--!|
|comment|DDB-1601|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Missing required field-!|true|

''paymentProccessedAlert omitted'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%personRecipientId1%!-, 
        "type": "PERSON"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|500|||
|let|$errMsg|js|!-response.jsonbody[0].message-!|!--!|
|comment|DDB-1601|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!--!|true|

''type = 'INTERNAL_ACCOUNT'' 

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_28_DAYS",
    "recipient": {
        "id": -!%recipient1%!-, 
        "type": "INTERNAL_ACCOUNT"
    },
   "frequency": "EVERY_YEAR"
}-!|
|POST|/alerts/transfers|400|||

****!
****!

!*****> !style_darkRed[2 GET]
!*****> ''2.1 /alerts/transfers''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/alerts/transfers|200|||
|let||js|!-response.jsonbody[0].amount-!|!-150.25-!|
|let||js|!-response.jsonbody[0].frequency-!|!-EVERY_WEEK-!|
|let||js|!-response.jsonbody[0].leadTime-!|!-LEAD_3_DAYS-!|
|let||js|!-response.jsonbody[0].leadTimeAlert-!|!-true-!|
|let||js|!-response.jsonbody[0].noPaymentAlert-!|!-true-!|
|let||js|!-response.jsonbody[0].paymentProcessedAlert-!|!-true-!|
|let||js|!-response.jsonbody[0].recipient.id-!|%comRecipientId1%|
|let||js|!-response.jsonbody[0].startDate-!|%EVERY_MONTH%|
|let||js|!-response.jsonbody[1].recipient.id-!|%personRecipientId1%|

****!
!*****> ''2.2 /alerts/transfers/{id}''

''invalid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/alerts/transfers/4645654|400|||
|let|$errMsg|js|!-response.jsonbody.message-!|!--!|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-transferReminderModel-id is undefined but is required.-!|true|

''valid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|GET|/alerts/transfers/%personRecipientId1%|200|||
|let||js|!-response.jsonbody.amount-!|150.25|
|let||js|!-response.jsonbody.frequency-!|EVERY_YEAR|
|let||js|!-response.jsonbody.leadTime-!|LEAD_28_DAYS|
|let||js|!-response.jsonbody.leadTimeAlert-!|true|
|let||js|!-response.jsonbody.noPaymentAlert-!|true|
|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
|let||js|!-response.jsonbody.recipient.id-!|%personRecipientId1%|
|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|
|GET|/alerts/transfers/%comRecipientId1%|200|||
|let||js|!-response.jsonbody.amount-!|150.25|
|let||js|!-response.jsonbody.frequency-!|EVERY_WEEK|
|let||js|!-response.jsonbody.leadTime-!|LEAD_3_DAYS|
|let||js|!-response.jsonbody.leadTimeAlert-!|true|
|let||js|!-response.jsonbody.noPaymentAlert-!|true|
|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

****!
****!

!*****> !style_darkRed[3 PUT]
!*****> ''3.1 /alerts/transfers/{id}''

''updated with same values''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_3_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_WEEK"
}-!|
|PUT|/alerts/transfers/%comRecipientId1%|200|||
|let||js|!-response.jsonbody.amount-!|150.25|
|let||js|!-response.jsonbody.frequency-!|EVERY_WEEK|
|let||js|!-response.jsonbody.leadTime-!|LEAD_3_DAYS|
|let||js|!-response.jsonbody.leadTimeAlert-!|true|
|let||js|!-response.jsonbody.noPaymentAlert-!|true|
|let||js|!-response.jsonbody.paymentProcessedAlert-!|true|
|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
|let||js|!-response.jsonbody.startDate-!|%EVERY_MONTH%|

''updated with different values''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_TWO_WEEKS%!-", 
   "leadTimeAlert": false, 
   "paymentProcessedAlert": false, 
   "noPaymentAlert": false, 
   "amount": "0.456",
   "leadTime": "LEAD_5_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_TWO_WEEKS"
}-!|
|PUT|/alerts/transfers/%comRecipientId1%|200|||
|let||js|!-response.jsonbody.amount-!|0.456|
|let||js|!-response.jsonbody.frequency-!|EVERY_TWO_WEEKS|
|let||js|!-response.jsonbody.leadTime-!|LEAD_5_DAYS|
|let||js|!-response.jsonbody.leadTimeAlert-!|false|
|let||js|!-response.jsonbody.noPaymentAlert-!|false|
|let||js|!-response.jsonbody.paymentProcessedAlert-!|false|
|let||js|!-response.jsonbody.recipient.id-!|%comRecipientId1%|
|let||js|!-response.jsonbody.startDate-!|%EVERY_TWO_WEEKS%|

''invalid id''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|setBody|!-{
   "startDate": "-!%EVERY_MONTH%!-", 
   "leadTimeAlert": true, 
   "paymentProcessedAlert": true, 
   "noPaymentAlert": true, 
   "amount": "150.25",
   "leadTime": "LEAD_3_DAYS",
    "recipient": {
        "id": -!%comRecipientId1%!-, 
        "type": "COMPANY"
    },
   "frequency": "EVERY_WEEK"
}-!|
|PUT|/alerts/transfers/123456|400|||
|let|$errMsg|js|!-response.jsonbody.message-!|!--!|

!|com.lodosoftware.fitnesse.fixtures.LodoSoftFitFixtures|
|symbolName|str|isContain?|
|errMsg|!-Argument recipient-id is invalid.-!|true|
****!
****!

!*****> !style_darkRed[4 DELETE]
!*****> ''4.1 /alerts/transfers/{id}''

''invalid id''
|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|DELETE|/alerts/transfers/123456|400|||

''valid id''
|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!-Content-Type : application/json
Cookie: sid=-!%cookie1%|
|DELETE|/alerts/transfers/%comRecipientId1%|204|||
|DELETE|/alerts/transfers/%personRecipientId1%|204|||
|DELETE|/alerts/transfers/%comRecipientId1%|500|||
|DELETE|/alerts/transfers/%personRecipientId1%|500|||
|comment|JIRA|
****!
****!
****!