!*****> TEST VARIABLES
!define serverName {192.168.1.21:8080}
!define conduitDirPathWhereToDropFile {!-\\\\192.168.1.21\\conduit-data.v2\\-!}
!define conduitFileDirPath {!-D:\\apps\\fitnesse\\conduitFile\\-!}
****!

!*****> DB CONNECTION INFO
!define dbURL {192.168.1.21}
!define dbUserName {d3qa}
!define dbName {d3qa_v2}
****!


!*****> [VARIABLES (DO NOT CHANGE!!!)]

# When RSA Adapter ON


#!define userLoginId {scamper1annie2}
#!define userLoginId2 {maxwell677}
#!define userPassword {arvest}
#!define userPassword2 {arvest}
#!define answer {grisham}
#!define answer2 {maxwell}
#!define institutionId {2}
#!define token1 {950262c436b626838778addc8406c51f72d2b85e2e90e31fff85412deb92b801}
#!define token2 {950262c436b626838778addc8406c51f72d2b85e2e90e31fff85412deb92b802}
#!define conduitFileName {conduit-fitnesse-testFile2.xml}


# When RSA Adapter OFF

!define userLoginId {fitTestLogin}
!define userLoginId2 {fitTestLogin2}
!define userPassword {password}
!define userPassword2 {password}
!define answer {denver}
!define answer2 {denver}
!define institutionId {2}
!define credentialsId {1}
!define token1 {c28d3b7a0662a4b7b8fcaa29cf0dd9e63bed8eb6d3559d7a990eea662324af1d}
!define token2 {c28d3b7a0662a4b7b8fcaa29cf0dd9e63bed8eb6d3559d7a990eea662324af1c}
!define conduitFileName {conduit-fitnesse-testFile1.xml}
****!