!*****> !style_green[MESSAGING]
!*****>  Create Test Data

''Create Accounts''

!|Execute|!-insert into [OLB_ACCOUNT]([BRANCH_ID],[STATUS],[INTERFACE_ID],[ACCOUNT_NAME],[ACCOUNT_NUMBER],[ACCOUNT_TYPE],[ACCOUNT_CLASS]
      ,[BALANCE],[SYNC_DATE],[CREATED_DATE],[ACCOUNT_STATUS],[AVAILABLE_BALANCE],[DIRECT_CONNECT],[DIRECT_ID]
      ,[OUTSTANDING_BALANCE],[INTEREST_RATE],[LOAN_AMOUNT],[ACCOUNT_OPEN_DATE]
      ,[APR]) values (1, 'accountstatus.open', null,'TransactionSearchTest1', null, 'accounttype.annuity', 
      'accountclass.otherasset', 10.17, SYSDATETIME(), SYSDATETIME(), null, 10.17, 0, 'TestDirectID1', 10.00, 12.11, 12000.00, SYSDATETIME(), 15)-!|

!|Query|!-select [ACCOUNT_ID] from [OLB_ACCOUNT] where ACCOUNT_NAME = 'TransactionSearchTest1'-!|
|[ACCOUNT_ID]?|
|>>account1|

!|Execute|!-insert into [USER_ACCOUNT_JOIN]([USER_ID],[ACCOUNT_ID],[NICKNAME],[EXCLUDED],[HIDDEN],[HIDE_BY_ADMIN]) 
		  values (-!@userID2!-, -!@account1!-, SYSDATETIME(), 0,0,0)-!|

!|Query|!-select ID from [USER_ACCOUNT_JOIN] where ACCOUNT_ID =-!@account1|
|[ID]?|
|>>userAccJoinID1|


''Create an Alert''

!define alertDefId {7}
!define categoryId {101}

!|Execute|!-insert into [ALERT_USER_ALERT]([ALERT_ENABLED]
      ,[CATEGORY_ID]
      ,[DELIVERY_FREQUENCY]
      ,[DESCRIPTION]
      ,[DND_ACTION]
      ,[LAST_GEN_INSTANCE_ID]
      ,[LAST_GEN_TS]
      ,[LASTMOD_TS]
      ,[LASTMOD_USER]
      ,[USER_ACCOUNT_ID]
      ,[USER_ID]
      ,[ALERT_ID]) values (1, -!${categoryId}!-, 'days', 'this is testing messages', 0, null, null, SYSDATETIME(), 'fitTestLogin2', -!@userAccJoinID1!-, -!@userID2!-, -!${alertDefId}!-)-!|

!|Query|!-select USER_ALERT_ID  from [ALERT_USER_ALERT] where USER_ACCOUNT_ID =-!@userAccJoinID1|
|USER_ALERT_ID?|
|>>userAlertId|

''Create Messages''

!|Execute|!-insert into [OLB_USER_MESSAGE](
       USER_ID
      ,[USER_ACCOUNT_ID]
      ,[USER_TRANSACTION_ID]
      ,[USER_ALERT_ID]
      ,[CAMPAIGN_ID]
      ,[MSG_TYPE]
      ,[SUBJECT]
      ,[BODY]
      ,[STATUS]
      ,[CREATED_DATE]
) values ( -!@userID2!-,  -!@userAccJoinID1!-,null, -!@userAlertId!-, null, 'messagetype.alert', 'Test Message1', 'This is testing messages.', 
	  'messagestatus.good', SYSDATETIME())-!|

!|Execute|!-insert into [OLB_USER_MESSAGE](
       USER_ID
      ,[USER_ACCOUNT_ID]
      ,[USER_TRANSACTION_ID]
      ,[USER_ALERT_ID]
      ,[CAMPAIGN_ID]
      ,[MSG_TYPE]
      ,[SUBJECT]
      ,[BODY]
      ,[STATUS]
      ,[CREATED_DATE]
) values ( -!@userID2!-,  -!@userAccJoinID1!-,null, -!@userAlertId!-, null, 'messagetype.alert', 'Test Message2', 'This is testing messages..', 
	  'messagestatus.good', DATEADD(DAY, -1, SYSDATETIME()))-!|

!|Execute|!-insert into [OLB_USER_MESSAGE](
       USER_ID
      ,[USER_ACCOUNT_ID]
      ,[USER_TRANSACTION_ID]
      ,[USER_ALERT_ID]
      ,[CAMPAIGN_ID]
      ,[MSG_TYPE]
      ,[SUBJECT]
      ,[BODY]
      ,[STATUS]
      ,[CREATED_DATE]
      ,[DELETED]
      ,[DELETED_TIMESTAMP]
) values ( -!@userID2!-,  -!@userAccJoinID1!-,null, -!@userAlertId!-, null, 'messagetype.alert', 'Test Message3', 'This is testing messages...', 
	  'messagestatus.good', SYSDATETIME(), 1, SYSDATETIME())-!|

!|Query|!-select [ID] from [OLB_USER_MESSAGE] where SUBJECT like 'Test Message%'-!|
|[ID]?|
|>>messageId1|
|>>messageId2|
|>>messageId3|

!|DatabaseEnvironment|
|commit|
****!
!*****> '''1.1 PUT MESSAGING'''
!*****> '''1.1.1 PUT MESSAGING (/messaging//search)'''

'''1.1.1.1 all fields set to null'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|comment|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": null,
        "sortOrder": null,
        "userId": null,
        "dateRange": null,
        "subject": null,
        "body": null,
        "isDeleted": null
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].id-!||
|let||js|!-response.jsonbody[1].id-!||

'''1.1.1.2 pageRange, sortOrder (by date) set to not null'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": {
            "PageRange": {
                "pageIndex": 0, 
                "pageSize": 2
            }
        }, 
        "sortOrder": [
            {
                "SelectionCriteriaSortOrder": {
                    "orderKey": "date", 
                    "isDescend": true
                }
            }
        ], 
        "userId": null, 
        "dateRange": null, 
        "subject": null, 
        "body": null, 
        "isDeleted": null
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].id-!|%messageId1%|
|let||js|!-response.jsonbody[0].Name-!|null|
|let||js|!-response.jsonbody[0].UserId-!|%userID2%|
|let||js|!-response.jsonbody[0].AccountId-!|%userAccJoinID1%|
|let||js|!-response.jsonbody[0].TransactionId-!|null|
|let||js|!-response.jsonbody[0].AlertId-!|%userAlertId%|
|let||js|!-response.jsonbody[0].CampaignId-!|0.0|
|let||js|!-response.jsonbody[0].MessageType-!|Alert|
|let||js|!-response.jsonbody[0].MessageStatus-!|messagestatus.good|
|let||js|!-response.jsonbody[0].CreatedDate.Date.year-!|%todayYear%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.month-!|%todayMonth1%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.day-!|%todayDay2%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.displayValue-!||
|let||js|!-response.jsonbody[0].Subject-!|Test Message1|
|let||js|!-response.jsonbody[0].Body-!|This is testing messages.|
|let||js|!-response.jsonbody[0].SeenByUser-!|false|
|let||js|!-response.jsonbody[0].SeenByUserTimestamp-!|null|
|let||js|!-response.jsonbody[1].id-!|%messageId2%|
|let||js|!-response.jsonbody[1].Name-!|null|
|let||js|!-response.jsonbody[1].UserId-!|%userID2%|
|let||js|!-response.jsonbody[1].AccountId-!|%userAccJoinID1%|
|let||js|!-response.jsonbody[1].TransactionId-!|null|
|let||js|!-response.jsonbody[1].AlertId-!|%userAlertId%|
|let||js|!-response.jsonbody[1].CampaignId-!|0.0|
|let||js|!-response.jsonbody[1].MessageType-!|Alert|
|let||js|!-response.jsonbody[1].MessageStatus-!|messagestatus.good|
|let||js|!-response.jsonbody[1].CreatedDate.Date.year-!|%todayYear%|
|let||js|!-response.jsonbody[1].CreatedDate.Date.month-!|%todayMonth1%|
|let||js|!-response.jsonbody[1].CreatedDate.Date.day-!||
|let||js|!-response.jsonbody[1].CreatedDate.Date.displayValue-!||
|let||js|!-response.jsonbody[1].Subject-!|Test Message2|
|let||js|!-response.jsonbody[1].Body-!|This is testing messages..|
|let||js|!-response.jsonbody[1].SeenByUser-!|false|
|let||js|!-response.jsonbody[1].SeenByUserTimestamp-!|null|

'''1.1.1.3 pageRange, sortOrder (by subject) set to not null'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": {
            "PageRange": {
                "pageIndex": 0, 
                "pageSize": 2
            }
        }, 
        "sortOrder": [
            {
                "SelectionCriteriaSortOrder": {
                    "orderKey": "subject", 
                    "isDescend": false
                }
            }
        ], 
        "userId": null, 
        "dateRange": null, 
        "subject": null, 
        "body": null, 
        "isDeleted": null
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].id-!|%messageId1%|
|let||js|!-response.jsonbody[0].Name-!|null|
|let||js|!-response.jsonbody[0].UserId-!|%userID2%|
|let||js|!-response.jsonbody[0].AccountId-!|%userAccJoinID1%|
|let||js|!-response.jsonbody[0].TransactionId-!|null|
|let||js|!-response.jsonbody[0].AlertId-!|%userAlertId%|
|let||js|!-response.jsonbody[0].CampaignId-!|0.0|
|let||js|!-response.jsonbody[0].MessageType-!|Alert|
|let||js|!-response.jsonbody[0].MessageStatus-!|messagestatus.good|
|let||js|!-response.jsonbody[0].CreatedDate.Date.year-!|%todayYear%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.month-!|%todayMonth1%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.day-!|%todayDay2%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.displayValue-!||
|let||js|!-response.jsonbody[0].Subject-!|Test Message1|
|let||js|!-response.jsonbody[0].Body-!|This is testing messages.|
|let||js|!-response.jsonbody[0].SeenByUser-!|false|
|let||js|!-response.jsonbody[0].SeenByUserTimestamp-!|null|
|let||js|!-response.jsonbody[1].id-!|%messageId2%|
|let||js|!-response.jsonbody[1].Name-!|null|
|let||js|!-response.jsonbody[1].UserId-!|%userID2%|
|let||js|!-response.jsonbody[1].AccountId-!|%userAccJoinID1%|
|let||js|!-response.jsonbody[1].TransactionId-!|null|
|let||js|!-response.jsonbody[1].AlertId-!|%userAlertId%|
|let||js|!-response.jsonbody[1].CampaignId-!|0.0|
|let||js|!-response.jsonbody[1].MessageType-!|Alert|
|let||js|!-response.jsonbody[1].MessageStatus-!|messagestatus.good|
|let||js|!-response.jsonbody[1].CreatedDate.Date.year-!|%todayYear%|
|let||js|!-response.jsonbody[1].CreatedDate.Date.month-!||
|let||js|!-response.jsonbody[1].CreatedDate.Date.day-!||
|let||js|!-response.jsonbody[1].CreatedDate.Date.displayValue-!||
|let||js|!-response.jsonbody[1].Subject-!|Test Message2|
|let||js|!-response.jsonbody[1].Body-!|This is testing messages..|
|let||js|!-response.jsonbody[1].SeenByUser-!|false|
|let||js|!-response.jsonbody[1].SeenByUserTimestamp-!|null|

'''1.1.1.3 pageRange, sortOrder (by userId) set to not null'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": {
            "PageRange": {
                "pageIndex": 0, 
                "pageSize": 1
            }
        }, 
        "sortOrder": [
            {
                "SelectionCriteriaSortOrder": {
                    "orderKey": "subject", 
                    "isDescend": false
                }
            }
        ], 
        "userId": null, 
        "dateRange": null, 
        "subject": null, 
        "body": null, 
        "isDeleted": null
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].UserId-!|%userID2%|

'''1.1.1.4 pageRange, sortOrder (by subject), userId set to not null'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": {
            "PageRange": {
                "pageIndex": 0, 
                "pageSize": 2
            }
        }, 
        "sortOrder": [
            {
                "SelectionCriteriaSortOrder": {
                    "orderKey": "date", 
                    "isDescend": true
                }
            }
        ], 
        "userId": -!%userID%!-, 
        "dateRange": null, 
        "subject": null, 
        "body": null, 
        "isDeleted": null
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].UserId-!|%userID2%|
|let||js|!-response.jsonbody[1].UserId-!|%userID2%|

'''1.1.1.5 pageRange, sortOrder (by subject), userId, dateRange set to not null'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": {
            "PageRange": {
                "pageIndex": 0, 
                "pageSize": 2
            }
        }, 
        "sortOrder": [
            {
                "SelectionCriteriaSortOrder": {
                    "orderKey": "date", 
                    "isDescend": true
                }
            }
        ], 
        "userId": -!%userID%!-, 
        "dateRange": {
            "DateRange": {
                "startDate": {
                    "Date": {
                        "year": -!%todayYear%!-, 
                        "month": -!%todayMonth1%!-, 
                        "day": -!%todayDay2%!-
                    }
                }, 
                "endDate": {
                    "Date": {
                        "year": -!%todayYear%!-, 
                        "month": -!%todayMonth1%!-, 
                        "day": -!%todayDay2%!-
                    }
                }
            }
        }, 
        "subject": null, 
        "body": null, 
        "isDeleted": null
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].id-!|%messageId1%|

'''1.1.1.6 pageRange, sortOrder (by subject), userId, dateRange, subject set to not null'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": {
            "PageRange": {
                "pageIndex": 0, 
                "pageSize": 2
            }
        }, 
        "sortOrder": [
            {
                "SelectionCriteriaSortOrder": {
                    "orderKey": "date", 
                    "isDescend": true
                }
            }
        ], 
        "userId": -!%userID%!-, 
        "subject": "Test Message2", 
        "body": null, 
        "isDeleted": null
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].id-!|%messageId2%|

'''1.1.1.7 pageRange, sortOrder (by subject), userId, body set to not null'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": {
            "PageRange": {
                "pageIndex": 0, 
                "pageSize": 2
            }
        }, 
        "sortOrder": [
            {
                "SelectionCriteriaSortOrder": {
                    "orderKey": "date", 
                    "isDescend": true
                }
            }
        ], 
        "userId": -!%userID%!-, 
        "body": "This is testing messages..", 
        "isDeleted": null
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].id-!|%messageId2%|

'''1.1.1.8 isDelete set to true'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!-{
    "SelectionCriteriaUserMessage": {
        "pageRange": {
            "PageRange": {
                "pageIndex": 0, 
                "pageSize": 5
            }
        }, 
        "sortOrder": [
            {
                "SelectionCriteriaSortOrder": {
                    "orderKey": "subject", 
                    "isDescend": true
                }
            }
        ], 
        "userId": -!%userID%!-, 
        "isDeleted": true
    }
}-!|
|PUT|/messaging/search|200|||
|let||js|!-response.jsonbody[0].id-!|%messageId3%|
|let||js|!-response.jsonbody[1].id-!|%messageId2%|
|let||js|!-response.jsonbody[2].id-!|%messageId1%|
****!
!*****> '''1.1.2 PUT MESSAGING (messaging//{messageId})'''

'''1.1.2.1 valid messageId'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!--!|
|PUT|/messaging/%messageId1%|200|||
|let||js|!-response.jsonbody.Messaging.id-!|%messageId1%|
|let||js|!-response.jsonbody.Messaging.Name-!|null|
|let||js|!-response.jsonbody.Messaging.UserId-!|%userID2%|
|let||js|!-response.jsonbody.Messaging.AccountId-!|%userAccJoinID1%|
|let||js|!-response.jsonbody.Messaging.TransactionId-!|null|
|let||js|!-response.jsonbody.Messaging.AlertId-!|%userAlertId%|
|let||js|!-response.jsonbody.Messaging.CampaignId-!|0.0|
|let||js|!-response.jsonbody.Messaging.MessageType-!|Alert|
|let||js|!-response.jsonbody.Messaging.MessageStatus-!|messagestatus.good|
|let||js|!-response.jsonbody.Messaging.CreatedDate.Date.year-!|%todayYear%|
|let||js|!-response.jsonbody.Messaging.CreatedDate.Date.month-!|%todayMonth%|
|let||js|!-response.jsonbody.Messaging.CreatedDate.Date.day-!|%todayDay2%|
|let||js|!-response.jsonbody.Messaging.CreatedDate.Date.displayValue-!||
|let||js|!-response.jsonbody.Messaging.Subject-!|Test Message1|
|let||js|!-response.jsonbody.Messaging.Body-!|This is testing messages.|
|let||js|!-response.jsonbody.Messaging.SeenByUser-!|true|
|let||js|!-response.jsonbody.Messaging.SeenByUserTimestamp.DateTime.year-!|%todayYear%|

'''1.1.2.2 valid messageId'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!--!|
|PUT|/messaging/4444444|404|||
|let|$errMsg|js|response.jsonbody.message||

!|com.lodosoftware.fitnesse.fixtures.LodosoftwareFixtures|
|symbolName|str|isContain?|
|errMsg|!-Data requested by caller was not found. Type=userMessage.-!|true|

****!
!*****> '''1.1.3 PUT MESSAGING (/messaging//markseen)'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!--!|
|PUT|/messaging/markseen|500|||
|comment|DDB-70|
****!
****!
!*****> '''1.2 GET MESSAGING'''
!*****> '''1.2.1 GET MESSAGING (/messaging)'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!--!|
|GET|/messaging|200|||
|let||js|!-response.jsonbody[0].id-!|%messageId1%|
|let||js|!-response.jsonbody[0].Name-!|null|
|let||js|!-response.jsonbody[0].UserId-!|%userID2%|
|let||js|!-response.jsonbody[0].AccountId-!|%userAccJoinID1%|
|let||js|!-response.jsonbody[0].TransactionId-!|null|
|let||js|!-response.jsonbody[0].AlertId-!|%userAlertId%|
|let||js|!-response.jsonbody[0].CampaignId-!|0.0|
|let||js|!-response.jsonbody[0].MessageType-!|Alert|
|let||js|!-response.jsonbody[0].MessageStatus-!|messagestatus.good|
|let||js|!-response.jsonbody[0].CreatedDate.Date.year-!|%todayYear%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.month-!|%todayMonth1%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.day-!|%todayDay2%|
|let||js|!-response.jsonbody[0].CreatedDate.Date.displayValue-!||
|let||js|!-response.jsonbody[0].Subject-!|Test Message1|
|let||js|!-response.jsonbody[0].Body-!|This is testing messages.|
|let||js|!-response.jsonbody[0].SeenByUser-!|true|
|let||js|!-response.jsonbody[0].SeenByUserTimestamp.DateTime.year-!|%todayYear%|
|let||js|!-response.jsonbody[0].SeenByUserTimestamp.DateTime.month-!||
|let||js|!-response.jsonbody[0].SeenByUserTimestamp.DateTime.day-!||
|let||js|!-response.jsonbody[0].SeenByUserTimestamp.DateTime.hour-!||
|let||js|!-response.jsonbody[0].SeenByUserTimestamp.DateTime.minute-!||
|let||js|!-response.jsonbody[0].SeenByUserTimestamp.DateTime.second-!||
|let||js|!-response.jsonbody[1].id-!|%messageId2%|
|let||js|!-response.jsonbody[1].Name-!|null|
|let||js|!-response.jsonbody[1].UserId-!|%userID2%|
|let||js|!-response.jsonbody[1].AccountId-!|%userAccJoinID1%|
|let||js|!-response.jsonbody[1].TransactionId-!|null|
|let||js|!-response.jsonbody[1].AlertId-!|%userAlertId%|
|let||js|!-response.jsonbody[1].CampaignId-!|0.0|
|let||js|!-response.jsonbody[1].MessageType-!|Alert|
|let||js|!-response.jsonbody[1].MessageStatus-!|messagestatus.good|
|let||js|!-response.jsonbody[1].CreatedDate.Date.year-!|%todayYear%|
|let||js|!-response.jsonbody[1].CreatedDate.Date.month-!|%todayMonth1%|
|let||js|!-response.jsonbody[1].CreatedDate.Date.day-!||
|let||js|!-response.jsonbody[1].CreatedDate.Date.displayValue-!||
|let||js|!-response.jsonbody[1].Subject-!|Test Message2|
|let||js|!-response.jsonbody[1].Body-!|This is testing messages..|
|let||js|!-response.jsonbody[1].SeenByUser-!|false|
|let||js|!-response.jsonbody[1].SeenByUserTimestamp-!|null|
****!
!*****> '''1.2.2 GET MESSAGING (/messaging//stats)'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!--!|
|GET|/messaging/stats|200|||
|let||js|!-response.jsonbody.MessageStats.unseen-!|1.0|
****!
!*****> '''1.2.3 GET MESSAGING (external//checkOrder/{userAccountId})'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!--!|
|GET|/external//checkOrder/%account1%|200|||

****!
****!
!*****> '''1.3 DELETE MESSAGING'''
!*****> '''1.3.1 DELETE MESSAGING (/messaging//{messageId})'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!--!|
|DELETE|/messaging/%messageId1%|204|||
|DELETE|/messaging/%messageId2%|204|||
|DELETE|/messaging/%messageId3%|204|||
|DELETE|/messaging/%messageId1%|404|||
****!
!*****> '''1.3.2 DELETE MESSAGING (/messaging//delete/list)'''

|!-smartrics.rest.fitnesse.fixture.RestFixture-!|http://${serverName}/d3rest|
|setHeader|!- appKey : -!${institutionNum}!- 
Content-Type : application/json
userToken : %encodedUser2Token%-!|
|setBody|!--!|
|DELETE|/messaging/delete/list|500|||
|comment|DDB-71|

****!
****!
!*****>  Clean-up Test Data

!|Execute|!-delete from [ALERT_USER_ALERT] where USER_ALERT_ID  =-!@userAlertId!-
            delete from [USER_ACCOUNT_JOIN] where [ID] = -! @userAccJoinID1!-
            delete from [OLB_ACCOUNT] where [ACCOUNT_ID] = -! @account1!-
            delete from [ALERT_USER_DEST] where [USER_ID] = -! @userID2|     
!|DatabaseEnvironment|
|commit|
****!
****!